<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Hugo 0.79.0" />
<link rel="apple-touch-icon" sizes="180x180" href='https://rjfranssen.io/favicons/apple-touch-icon.png'>
<link rel="icon" type="image/png" sizes="32x32" href='https://rjfranssen.io/favicons/favicon-32x32.png'>
<link rel="icon" type="image/png" sizes="16x16" href='https://rjfranssen.io/favicons/favicon-16x16.png'>
<link rel="manifest" href='https://rjfranssen.io/favicons/site.webmanifest'>
<link rel="mask-icon" href='https://rjfranssen.io/favicons/safari-pinned-tab.svg'  color="#004750">
<link rel="shortcut icon" href='https://rjfranssen.io/favicons/favicon.ico'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content='https://rjfranssen.io/favicons/browserconfig.xml'>
<meta name="theme-color" content="#ffffff">

<title>Custom Color Palette in R | rjfranssen</title><meta property="og:title" content="Custom Color Palette in R" />
<meta property="og:description" content="2021-01-21 | 8 min
I&#39;m describing customizing my own color palette for ggplot2. This is based off of Creating corporate colour palettes for ggplot2 by drsimonj.
First, find a bunch of colors that you like. Canva is a good place to go for inspiration; or, us this tool from Adobe Color that will extract colors from a photo you like. Then, there&#39;s always colorbrewer2.
Note: In some cases, it&#39;s enough to use the scale_color_manual() and scale_fill_manual() functions directly within ggplot2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rjfranssen.io/post/custom-color-palette/" />
<meta property="article:published_time" content="2020-12-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-02T20:03:47-05:00" />
<meta itemprop="name" content="Custom Color Palette in R">
<meta itemprop="description" content="2021-01-21 | 8 min
I&#39;m describing customizing my own color palette for ggplot2. This is based off of Creating corporate colour palettes for ggplot2 by drsimonj.
First, find a bunch of colors that you like. Canva is a good place to go for inspiration; or, us this tool from Adobe Color that will extract colors from a photo you like. Then, there&#39;s always colorbrewer2.
Note: In some cases, it&#39;s enough to use the scale_color_manual() and scale_fill_manual() functions directly within ggplot2.">
<meta itemprop="datePublished" content="2020-12-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-02T20:03:47-05:00" />
<meta itemprop="wordCount" content="557">



<meta itemprop="keywords" content="r,ggplot2,color," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Custom Color Palette in R"/>
<meta name="twitter:description" content="2021-01-21 | 8 min
I&#39;m describing customizing my own color palette for ggplot2. This is based off of Creating corporate colour palettes for ggplot2 by drsimonj.
First, find a bunch of colors that you like. Canva is a good place to go for inspiration; or, us this tool from Adobe Color that will extract colors from a photo you like. Then, there&#39;s always colorbrewer2.
Note: In some cases, it&#39;s enough to use the scale_color_manual() and scale_fill_manual() functions directly within ggplot2."/>



<link rel="stylesheet" href="https://rjfranssen.io/css/styles.69832e4c6e36908110aac09480bc33c2fa3c11ac6d26d5ad4dce56911af6bd9c8d22888b83f35eaa93b258e9ab5fee9510c6b997fd63be1b42c0f74b8b61faf9.css" integrity="sha512-aYMuTG42kIEQqsCUgLwzwvo8EaxtJtWtTc5WkRr2vZyNIoiLg/NeqpOyWOmrX&#43;6VEMa5l/1jvhtCwPdLi2H6&#43;Q==" crossorigin="anonymous">

</head>
<body class="page-page">
  <header class="nav_header">
<nav class="wrap nav menu">
	<a href="https://rjfranssen.io/" class="nav_brand">
		<picture data-lit="https://rjfranssen.io/images/rjfranssen-blowfish-wide-dark.png" data-dark="https://rjfranssen.io/images/rjfranssen-blowfish-wide-dark.png">
			
			<img srcset = 'https://rjfranssen.io/images/rjfranssen-blowfish-wide-dark.png' alt = 'rjfranssen Logo'>
		</picture>
		<label class="nav_toggle toggle" title="Site Menu" role="button">
			<svg class="icon">
  <use xlink:href="#harmburger"></use>
</svg>
		</label>
	</a>
	<ul class="nav_body">
		<li class="nav-item">
<div class="search">
  <label for="find" class="search_label"><svg class="icon">
  <use xlink:href="#search"></use>
</svg>
  </label>
  <input type="search" class="search_field" placeholder="Search..." id="find" autocomplete="off">
  <div class="search_results"></div>
</div>



		</li>
		<li class="nav-item">
			<a class="nav-link" href="https://rjfranssen.io/about/"><span>About</span></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="https://rjfranssen.io/post/"><span>Posts</span></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="https://rjfranssen.io/app/"><span>Apps</span></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="https://rjfranssen.io/links/list/"><span>Links</span></a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" href="https://github.com/rjfranssen/rjfranssen.github.io" target="_blank">GitHub</a>
		</li>
		<li class="nav-item"><div class = 'color_mode'>
  <label for = 'mode'></label>
  <input type = 'checkbox' class = 'color_choice' id = 'mode' title="Toggle Dark Mode">
</div>
</li>
	</ul>
</nav>

  </header>
  <div class="main wrap pt-4"><div class="grid-auto"><aside class="aside menu">
  <div>
    <label class="aside_toggle toggle" title="Docs Menu" role="button">Docs Menu <svg class="icon">
  <use xlink:href="#harmburger"></use>
</svg></label>
  </div>
  <section class="section aside_inner">
    <h2 class="section_title"><a  href="https://rjfranssen.io/post/" class="group">Posts</a></h2>
      <section class="" id="docs-posts">
        <h3 class="section_link"><a id="docs-parameterized-reporting-in-r" href="https://rjfranssen.io/post/parameteried-reporting-in-r/">Parameterized Reporting in R</a></h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#just-give-me-the-code">Just give me the code</a></li>
        <li><a href="#about-parametrized-reports">About parametrized reports</a></li>
        <li><a href="#example-report-elements-for-pontiac">Example Report elements for <strong>pontiac</strong></a></li>
        <li><a href="#parameter-specfic-charts">Parameter Specfic Charts</a></li>
        <li><a href="#all-car-manufacturers">All Car Manufacturers</a></li>
        <li><a href="#final-report">Final report!</a></li>
        <li><a href="#acknowledgements">Acknowledgements</a></li>
      </ul>
    </li>
  </ul>
</nav>
        <h3 class="section_link"><a id="docs-us-zip-code-choropleth" href="https://rjfranssen.io/post/create-map-based-on-us-zip-codes/">US Zip Code Choropleth</a></h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#download-the-zcta-shapefile">Download the ZCTA Shapefile</a></li>
        <li><a href="#unzip-the-zcta-shapefile">Unzip the ZCTA Shapefile</a></li>
        <li><a href="#read-it-into-the-r-session">Read it into the R session</a></li>
        <li><a href="#create-test-data">Create test data</a></li>
        <li><a href="#join-data">Join data</a></li>
        <li><a href="#mapping">Mapping</a></li>
        <li><a href="#acknowledgements">Acknowledgements</a></li>
      </ul>
    </li>
  </ul>
</nav>
        <h3 class="section_link active"><a id="docs-custom-color-palette-in-r" href="https://rjfranssen.io/post/custom-color-palette/">Custom Color Palette in R</a></h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#define-colors">Define colors</a></li>
        <li><a href="#create-palettes">Create palettes</a></li>
        <li><a href="#create-scale-functions-for-ggplot2">Create Scale functions for ggplot2</a></li>
        <li><a href="#example-plots">Example plots</a></li>
        <li><a href="#acknowledgements">Acknowledgements</a></li>
      </ul>
    </li>
  </ul>
</nav>
        <h3 class="section_link"><a id="docs-twitter-sentiment-philly" href="https://rjfranssen.io/post/twitter-sentiment-philly/">Twitter Sentiment Philly</a></h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#load-libraries">Load libraries</a></li>
        <li><a href="#configure-twitter-api-access">Configure Twitter API access</a></li>
        <li><a href="#query-the-tweets">Query the Tweets!</a></li>
        <li><a href="#examining-data">Examining data</a></li>
        <li><a href="#sample-stats--visualizations">Sample stats &amp; visualizations</a></li>
        <li><a href="#tweet-map">Tweet Map</a></li>
        <li><a href="#sentiment-analysis">Sentiment analysis</a></li>
        <li><a href="#comparing-sentiments">Comparing sentiments</a></li>
        <li><a href="#some-routine-checks">Some routine checks</a></li>
        <li><a href="#wordclouds">Wordclouds</a></li>
        <li><a href="#what-about-sentences">What about sentences?</a></li>
        <li><a href="#acknowledgements">Acknowledgements</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </section>
  </section>
</aside>

  <main class="content">
    <h1>Custom Color Palette in R</h1><p>2021-01-21 | <em>8 min</em></p>
<p>I'm describing customizing my own color palette for ggplot2. This is based off of <a href="https://drsimonj.svbtle.com/creating-corporate-colour-palettes-for-ggplot2">Creating corporate colour palettes for ggplot2</a> by <a href="https://twitter.com/drsimonj">drsimonj</a>.</p>
<p>First, find a bunch of colors that you like. <a href="https://www.canva.com/">Canva</a> is a good place to go for inspiration; or, us this <a href="https://color.adobe.com/create/image">tool from Adobe Color</a> that will extract colors from a photo you like. Then, there's always <a href="https://colorbrewer2.org/#type=sequential&amp;scheme=BuGn&amp;n=3">colorbrewer2</a>.</p>
<p><em>Note: In some cases, it's enough to use the <code>scale_color_manual()</code> and <code>scale_fill_manual()</code> functions directly within ggplot2. See <a href="https://ggplot2.tidyverse.org/reference/scale_manual.html">the docs</a> for examples.</em></p>
<h3 id="define-colors">Define colors</h3>
<p>This is the color scheme used by the non-profit, <strong><a href="https://www.splashdown.org/">splashdown.org</a></strong>.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">splashdown_colors</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span>
  <span class="n">`ebony`</span> <span class="o">=</span> <span class="s">&#34;#1E2225&#34;</span><span class="p">,</span>
  <span class="n">`blue_grotto`</span> <span class="o">=</span> <span class="s">&#34;#05263B&#34;</span><span class="p">,</span>
  <span class="n">`charcoal`</span> <span class="o">=</span> <span class="s">&#34;#43758A&#34;</span><span class="p">,</span>
  <span class="n">`light_sea_green`</span> <span class="o">=</span> <span class="s">&#34;#36B4AF&#34;</span><span class="p">,</span>
  <span class="n">`pewter`</span> <span class="o">=</span> <span class="s">&#34;#D3DADA&#34;</span><span class="p">,</span>
  <span class="n">`carafe`</span> <span class="o">=</span> <span class="s">&#34;#55423A&#34;</span><span class="p">,</span>
  <span class="n">`goldenrod`</span> <span class="o">=</span> <span class="s">&#34;#F1B416&#34;</span><span class="p">,</span>
  <span class="n">`burnt_sienna`</span> <span class="o">=</span> <span class="s">&#34;#E56A19&#34;</span><span class="p">,</span>
  <span class="n">`crimson`</span> <span class="o">=</span> <span class="s">&#34;#900000&#34;</span><span class="p">)</span>
</code></pre></div><p>Function to extract colors as hex codes (source: <a href="https://drsimonj.svbtle.com/creating-corporate-colour-palettes-for-ggplot2">drsimonj</a>)</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">splashdown_cols</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="kc">...</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">cols</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="kc">...</span><span class="p">)</span>
  <span class="nf">if </span><span class="p">(</span><span class="nf">is.null</span><span class="p">(</span><span class="n">cols</span><span class="p">))</span>
    <span class="nf">return </span><span class="p">(</span><span class="n">splashdown_colors</span><span class="p">)</span>
  <span class="n">splashdown_colors[cols]</span>
<span class="p">}</span>
</code></pre></div><p>Examples of returning specific color codes. The <code>scales</code> package has a convenient <code>show_col()</code> function for this:</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">library</span><span class="p">(</span><span class="n">scales</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span>

<span class="nf">par</span><span class="p">(</span><span class="n">mfrow</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">))</span>
<span class="nf">splashdown_cols</span><span class="p">()</span> <span class="o">%&gt;%</span> <span class="nf">show_col</span><span class="p">()</span>
<span class="nf">splashdown_cols</span><span class="p">(</span><span class="s">&#34;light_sea_green&#34;</span><span class="p">,</span> <span class="s">&#34;burnt_sienna&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="nf">show_col</span><span class="p">()</span>
</code></pre></div><p><img src="https://rjfranssen.io/post/custom-color-palette/index_files/figure-html/examples-1.png" width="672" /></p>
<p>Very simple plot with color selection.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">ggplot</span><span class="p">(</span><span class="n">mtcars</span><span class="p">,</span> <span class="nf">aes</span><span class="p">(</span><span class="n">hp</span><span class="p">,</span> <span class="n">mpg</span><span class="p">))</span> <span class="o">+</span>
    <span class="nf">geom_point</span><span class="p">(</span><span class="n">color</span> <span class="o">=</span> <span class="nf">splashdown_cols</span><span class="p">(</span><span class="s">&#34;goldenrod&#34;</span><span class="p">),</span>
               <span class="n">size</span> <span class="o">=</span> <span class="m">4</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="m">.8</span><span class="p">)</span>
</code></pre></div><p><img src="https://rjfranssen.io/post/custom-color-palette/index_files/figure-html/simpltplot-1.png" width="672" /></p>
<h3 id="create-palettes">Create palettes</h3>
<p>Combine sets of colors to create individual palettes.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">splashdown_palettes</span> <span class="o">&lt;-</span> <span class="nf">list</span><span class="p">(</span>
  <span class="n">`primary`</span>  <span class="o">=</span> <span class="nf">splashdown_cols</span><span class="p">(</span><span class="s">&#34;ebony&#34;</span><span class="p">,</span> <span class="s">&#34;blue_grotto&#34;</span><span class="p">,</span> <span class="s">&#34;charcoal&#34;</span><span class="p">,</span> <span class="s">&#34;light_sea_green&#34;</span><span class="p">,</span> <span class="s">&#34;pewter&#34;</span><span class="p">),</span>
  <span class="n">`secondary`</span>  <span class="o">=</span> <span class="nf">splashdown_cols</span><span class="p">(</span><span class="s">&#34;carafe&#34;</span><span class="p">,</span> <span class="s">&#34;goldenrod&#34;</span><span class="p">,</span> <span class="s">&#34;burnt_sienna&#34;</span><span class="p">,</span> <span class="s">&#34;crimson&#34;</span><span class="p">),</span>
  <span class="n">`all`</span>   <span class="o">=</span> <span class="nf">splashdown_cols</span><span class="p">(</span><span class="s">&#34;ebony&#34;</span><span class="p">,</span> <span class="s">&#34;blue_grotto&#34;</span><span class="p">,</span> <span class="s">&#34;charcoal&#34;</span><span class="p">,</span> <span class="s">&#34;light_sea_green&#34;</span><span class="p">,</span> <span class="s">&#34;pewter&#34;</span><span class="p">,</span> <span class="s">&#34;carafe&#34;</span><span class="p">,</span> <span class="s">&#34;goldenrod&#34;</span><span class="p">,</span> <span class="s">&#34;burnt_sienna&#34;</span><span class="p">,</span> <span class="s">&#34;crimson&#34;</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div><p>Function to interpolate the palettes (source: <a href="https://drsimonj.svbtle.com/creating-corporate-colour-palettes-for-ggplot2">drsimonj</a>). Option to add additional arguments into <code>colorRampPallete()</code> like <code>alpha</code>.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">splashdown_pal</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">palette</span> <span class="o">=</span> <span class="s">&#34;main&#34;</span><span class="p">,</span> <span class="n">reverse</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span> <span class="kc">...</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">pal</span> <span class="o">&lt;-</span> <span class="n">splashdown_palettes[[palette]]</span>
  <span class="nf">if </span><span class="p">(</span><span class="n">reverse</span><span class="p">)</span> <span class="n">pal</span> <span class="o">&lt;-</span> <span class="nf">rev</span><span class="p">(</span><span class="n">pal</span><span class="p">)</span>
  <span class="nf">colorRampPalette</span><span class="p">(</span><span class="n">pal</span><span class="p">,</span> <span class="kc">...</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><p>Preview the palettes, e.g. applying 10 levels to the <code>primary</code> color palette. Again using <code>scales::show_col()</code> to display the colors with hex codes.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">par</span><span class="p">(</span><span class="n">mfrow</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">))</span>

<span class="nf">splashdown_pal</span><span class="p">(</span><span class="s">&#34;primary&#34;</span><span class="p">)(</span><span class="m">12</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="nf">show_col</span><span class="p">()</span>
<span class="nf">splashdown_pal</span><span class="p">(</span><span class="s">&#34;secondary&#34;</span><span class="p">)(</span><span class="m">4</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="nf">show_col</span><span class="p">()</span>
</code></pre></div><p><img src="https://rjfranssen.io/post/custom-color-palette/index_files/figure-html/showinterp-1.png" width="672" /></p>
<h3 id="create-scale-functions-for-ggplot2">Create Scale functions for ggplot2</h3>
<p>Everything that's been up to this point is creating a storage places for favorite colors. Now, prepare some functions specifically for using with <code>ggplot</code>.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">scale_color_splashdown</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">palette</span> <span class="o">=</span> <span class="s">&#34;main&#34;</span><span class="p">,</span>
           <span class="n">discrete</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
           <span class="n">reverse</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span>
           <span class="kc">...</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">pal</span> <span class="o">&lt;-</span> <span class="nf">splashdown_pal</span><span class="p">(</span><span class="n">palette</span> <span class="o">=</span> <span class="n">palette</span><span class="p">,</span> <span class="n">reverse</span> <span class="o">=</span> <span class="n">reverse</span><span class="p">)</span>
    
    <span class="nf">if </span><span class="p">(</span><span class="n">discrete</span><span class="p">)</span> <span class="p">{</span>
      <span class="nf">discrete_scale</span><span class="p">(</span><span class="s">&#34;colour&#34;</span><span class="p">,</span> <span class="nf">paste0</span><span class="p">(</span><span class="s">&#34;splashdown_&#34;</span><span class="p">,</span> <span class="n">palette</span><span class="p">),</span> <span class="n">palette</span> <span class="o">=</span> <span class="n">pal</span><span class="p">,</span> <span class="kc">...</span><span class="p">)</span>
    <span class="p">}</span> <span class="n">else</span> <span class="p">{</span>
      <span class="nf">scale_color_gradientn</span><span class="p">(</span><span class="n">colours</span> <span class="o">=</span> <span class="nf">pal</span><span class="p">(</span><span class="m">256</span><span class="p">),</span> <span class="kc">...</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">scale_fill_splashdown</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">palette</span> <span class="o">=</span> <span class="s">&#34;main&#34;</span><span class="p">,</span> <span class="n">discrete</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> <span class="n">reverse</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span> <span class="kc">...</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">pal</span> <span class="o">&lt;-</span> <span class="nf">splashdown_pal</span><span class="p">(</span><span class="n">palette</span> <span class="o">=</span> <span class="n">palette</span><span class="p">,</span> <span class="n">reverse</span> <span class="o">=</span> <span class="n">reverse</span><span class="p">)</span>

  <span class="nf">if </span><span class="p">(</span><span class="n">discrete</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">discrete_scale</span><span class="p">(</span><span class="s">&#34;fill&#34;</span><span class="p">,</span> <span class="nf">paste0</span><span class="p">(</span><span class="s">&#34;splashdown_&#34;</span><span class="p">,</span> <span class="n">palette</span><span class="p">),</span> <span class="n">palette</span> <span class="o">=</span> <span class="n">pal</span><span class="p">,</span> <span class="kc">...</span><span class="p">)</span>
  <span class="p">}</span> <span class="n">else</span> <span class="p">{</span>
    <span class="nf">scale_fill_gradientn</span><span class="p">(</span><span class="n">colours</span> <span class="o">=</span> <span class="nf">pal</span><span class="p">(</span><span class="m">256</span><span class="p">),</span> <span class="kc">...</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h3 id="example-plots">Example plots</h3>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">ggplot</span><span class="p">(</span><span class="n">iris</span><span class="p">,</span> <span class="nf">aes</span><span class="p">(</span><span class="n">Sepal.Width</span><span class="p">,</span> <span class="n">Sepal.Length</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="n">Sepal.Length</span><span class="p">))</span> <span class="o">+</span>
    <span class="nf">geom_point</span><span class="p">(</span><span class="n">size</span> <span class="o">=</span> <span class="m">4</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="m">.6</span><span class="p">)</span> <span class="o">+</span>
    <span class="nf">scale_color_splashdown</span><span class="p">(</span><span class="n">discrete</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span> <span class="n">palette</span> <span class="o">=</span> <span class="s">&#34;primary&#34;</span><span class="p">)</span>
</code></pre></div><p><img src="https://rjfranssen.io/post/custom-color-palette/index_files/figure-html/exampletwo-1.png" width="672" /></p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">ggplot</span><span class="p">(</span><span class="n">iris</span><span class="p">,</span> <span class="nf">aes</span><span class="p">(</span><span class="n">Sepal.Width</span><span class="p">,</span> <span class="n">Sepal.Length</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="n">Species</span><span class="p">))</span> <span class="o">+</span>
    <span class="nf">geom_point</span><span class="p">(</span><span class="n">size</span> <span class="o">=</span> <span class="m">4</span><span class="p">)</span> <span class="o">+</span>
    <span class="nf">scale_color_splashdown</span><span class="p">(</span><span class="s">&#34;secondary&#34;</span><span class="p">)</span>
</code></pre></div><p><img src="https://rjfranssen.io/post/custom-color-palette/index_files/figure-html/exampleone-1.png" width="672" /></p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">ggplot</span><span class="p">(</span><span class="n">mpg</span><span class="p">,</span> <span class="nf">aes</span><span class="p">(</span><span class="n">manufacturer</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="n">manufacturer</span><span class="p">))</span> <span class="o">+</span>
    <span class="nf">geom_bar</span><span class="p">()</span> <span class="o">+</span>
    <span class="nf">theme</span><span class="p">(</span><span class="n">axis.text.x</span> <span class="o">=</span> <span class="nf">element_text</span><span class="p">(</span><span class="n">angle</span> <span class="o">=</span> <span class="m">45</span><span class="p">,</span> <span class="n">hjust</span> <span class="o">=</span> <span class="m">1</span><span class="p">))</span> <span class="o">+</span>
    <span class="nf">scale_fill_splashdown</span><span class="p">(</span><span class="n">palette</span> <span class="o">=</span> <span class="s">&#34;all&#34;</span><span class="p">,</span> <span class="n">guide</span> <span class="o">=</span> <span class="s">&#34;none&#34;</span><span class="p">)</span>
</code></pre></div><p><img src="https://rjfranssen.io/post/custom-color-palette/index_files/figure-html/examplethree-1.png" width="672" /></p>
<p>Finally, I want to be able to pull down my palette whereever I am, so I copied the above R code into <code>splashdown_col_pal.r</code> and pushed it to my <a href="https://github.com/rjfranssen/rjfranssen">GitHub repo</a>. I can read it down using <code>devtools</code> as an <a href="https://stackoverflow.com/questions/35720660/how-to-use-an-r-script-from-github">r file</a> or as a <a href="https://gist.github.com/jtoll/4041987">gist</a>. <a href="https://rstudio.com/wp-content/uploads/2015/03/devtools-cheatsheet.pdf">(devtools cheatsheet)</a></p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">library</span><span class="p">(</span><span class="n">devtools</span><span class="p">)</span>
<span class="nf">source_url</span><span class="p">(</span><span class="s">&#34;https://raw.githubusercontent.com/rjfranssen/rjfranssen/main/utils/splashdown_col_pal.r&#34;</span><span class="p">)</span>
</code></pre></div><h3 id="acknowledgements">Acknowledgements</h3>
<p>This post was made possible thanks to</p>
<ul>
<li><em><a href="https://bioconductor.org/packages/3.12/lubridate">lubridate</a></em> <a id='cite-Grolemund_2011'></a>(<a href='https://www.jstatsoft.org/v40/i03/'>Grolemund and Wickham, 2011</a>)</li>
<li><em><a href="https://bioconductor.org/packages/3.12/dplyr">dplyr</a></em> <a id='cite-Wickham_2020'></a>(<a href='https://CRAN.R-project.org/package=dplyr'>Wickham, François, 
Henry, and Müller, 2020</a>)</li>
<li><em><a href="https://CRAN.R-project.org/package=ggplot2">ggplot2</a></em> <a id='cite-Wickham_2016'></a>(<a href='https://ggplot2.tidyverse.org'>Wickham, 2016</a>)</li>
<li><em><a href="https://bioconductor.org/packages/3.12/BiocStyle">BiocStyle</a></em> <a id='cite-Oles_2020'></a>(<a href='https://github.com/Bioconductor/BiocStyle'>Oles, Morgan, and Huber, 2020</a>)</li>
<li><em><a href="https://CRAN.R-project.org/package=blogdown">blogdown</a></em> <a id='cite-Xie_2017'></a>(<a href='https://github.com/rstudio/blogdown'>Xie, Hill, and Thomas, 2017</a>)</li>
<li><em><a href="https://CRAN.R-project.org/package=devtools">devtools</a></em> <a id='cite-Wickham_2020a'></a>(<a href='https://CRAN.R-project.org/package=devtools'>Wickham, Hester, and Chang, 2020</a>)</li>
<li><em><a href="https://CRAN.R-project.org/package=knitcitations">knitcitations</a></em> <a id='cite-Boettiger_2020'></a>(<a href='https://github.com/cboettig/knitcitations'>Boettiger, 2020</a>)</li>
</ul>
<!-- ### References -->
<!-- ```{r bibliography, results = 'asis', echo = FALSE, cache = FALSE} -->
<!-- ## Print bibliography -->
<!-- bibliography(style = 'html') -->
<!-- ``` -->
<!-- ### Reproducibility -->
<!-- ```{r reproducibility, echo = FALSE} -->
<!-- ## Reproducibility info -->
<!-- options(width = 120) -->
<!-- session_info() -->
<!-- ``` -->

    <div class="pager">
  
  <div class="pager_item prev">
    
    <a href="https://rjfranssen.io/post/create-map-based-on-us-zip-codes/" class="pager_link button" title="US Zip Code Choropleth">
      <span class="pager_label">US Zip Code Choropleth</span>
    </a>
  </div>
  

  
  <div class="pager_item next">
    
    <a href="https://rjfranssen.io/post/twitter-sentiment-philly/" class="pager_link button" title="Twitter Sentiment Philly">
      <span class="pager_label">Twitter Sentiment Philly</span>
    </a>
  </div>
  
</div>
<svg width="0" height="0" class="hidden">
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 492.004 492.004" id="next">
    <path d="M484.14 226.886L306.46 49.202c-5.072-5.072-11.832-7.856-19.04-7.856-7.216 0-13.972 2.788-19.044 7.856l-16.132 16.136c-5.068 5.064-7.86 11.828-7.86 19.04 0 7.208 2.792 14.2 7.86 19.264L355.9 207.526H26.58C11.732 207.526 0 219.15 0 234.002v22.812c0 14.852 11.732 27.648 26.58 27.648h330.496L252.248 388.926c-5.068 5.072-7.86 11.652-7.86 18.864 0 7.204 2.792 13.88 7.86 18.948l16.132 16.084c5.072 5.072 11.828 7.836 19.044 7.836 7.208 0 13.968-2.8 19.04-7.872l177.68-177.68c5.084-5.088 7.88-11.88 7.86-19.1.016-7.244-2.776-14.04-7.864-19.12z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999" id="search">
    <path d="M508.874 478.708L360.142 329.976c28.21-34.827 45.191-79.103 45.191-127.309C405.333 90.917 314.416 0 202.666 0S0 90.917 0 202.667s90.917 202.667 202.667 202.667c48.206 0 92.482-16.982 127.309-45.191l148.732 148.732c4.167 4.165 10.919 4.165 15.086 0l15.081-15.082c4.165-4.166 4.165-10.92-.001-15.085zM202.667 362.667c-88.229 0-160-71.771-160-160s71.771-160 160-160 160 71.771 160 160-71.771 160-160 160z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 241 179" id="harmburger">
    <path d="M1 10C1 4.477 5.477 0 11 0h220c5.523 0 10 4.477 10 10s-4.477 10-10 10H11C5.477 20 1 15.523 1 10zm0 80c0-5.523 4.477-10 10-10h220c5.523 0 10 4.477 10 10s-4.477 10-10 10H11c-5.523 0-10-4.477-10-10zm9 69c-5.523 0-10 4.477-10 10s4.477 10 10 10h220c5.523 0 10-4.477 10-10s-4.477-10-10-10H10z"></path>
  </symbol>
</svg>
  </main>
</div>

  </div>
<footer class="pt-2 pb-2">
  <div class="wrap">
    <p>&copy; 2021 rjfranssen</p>
  </div>
</footer>


<svg width="0" height="0" class="hidden">
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 492.004 492.004" id="next">
    <path d="M484.14 226.886L306.46 49.202c-5.072-5.072-11.832-7.856-19.04-7.856-7.216 0-13.972 2.788-19.044 7.856l-16.132 16.136c-5.068 5.064-7.86 11.828-7.86 19.04 0 7.208 2.792 14.2 7.86 19.264L355.9 207.526H26.58C11.732 207.526 0 219.15 0 234.002v22.812c0 14.852 11.732 27.648 26.58 27.648h330.496L252.248 388.926c-5.068 5.072-7.86 11.652-7.86 18.864 0 7.204 2.792 13.88 7.86 18.948l16.132 16.084c5.072 5.072 11.828 7.836 19.044 7.836 7.208 0 13.968-2.8 19.04-7.872l177.68-177.68c5.084-5.088 7.88-11.88 7.86-19.1.016-7.244-2.776-14.04-7.864-19.12z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999" id="search">
    <path d="M508.874 478.708L360.142 329.976c28.21-34.827 45.191-79.103 45.191-127.309C405.333 90.917 314.416 0 202.666 0S0 90.917 0 202.667s90.917 202.667 202.667 202.667c48.206 0 92.482-16.982 127.309-45.191l148.732 148.732c4.167 4.165 10.919 4.165 15.086 0l15.081-15.082c4.165-4.166 4.165-10.92-.001-15.085zM202.667 362.667c-88.229 0-160-71.771-160-160s71.771-160 160-160 160 71.771 160 160-71.771 160-160 160z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 241 179" id="harmburger">
    <path d="M1 10C1 4.477 5.477 0 11 0h220c5.523 0 10 4.477 10 10s-4.477 10-10 10H11C5.477 20 1 15.523 1 10zm0 80c0-5.523 4.477-10 10-10h220c5.523 0 10 4.477 10 10s-4.477 10-10 10H11c-5.523 0-10-4.477-10-10zm9 69c-5.523 0-10 4.477-10 10s4.477 10 10 10h220c5.523 0 10-4.477 10-10s-4.477-10-10-10H10z"></path>
  </symbol>
</svg>
<script src="https://rjfranssen.io/js/bundle.min.e23f146f1a54fbecd66e224e25d9b7ccad3a5c1c5bce508f74e215a81d39631aca9d233d80f0ed724c10fb9c858451882b84a74c3d5e1c3e4ff71431ec79c2e4.js"></script>
<script src="https://rjfranssen.io/js/search.min.aeaea5eaeb03b0f749308faabb2cb76991cad6ffbe0c9630b50ca1277582eb5ebf3d33b6e5925883c27f355e3d7ccca8b4db342dfb45d946cd7c262524eb62f8.js" async defer></script>

</body>
</html>
