<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Hugo 0.79.0" />
<link rel="apple-touch-icon" sizes="180x180" href='https://rjfranssen.io/favicons/apple-touch-icon.png'>
<link rel="icon" type="image/png" sizes="32x32" href='https://rjfranssen.io/favicons/favicon-32x32.png'>
<link rel="icon" type="image/png" sizes="16x16" href='https://rjfranssen.io/favicons/favicon-16x16.png'>
<link rel="manifest" href='https://rjfranssen.io/favicons/site.webmanifest'>
<link rel="mask-icon" href='https://rjfranssen.io/favicons/safari-pinned-tab.svg'  color="#004750">
<link rel="shortcut icon" href='https://rjfranssen.io/favicons/favicon.ico'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content='https://rjfranssen.io/favicons/browserconfig.xml'>
<meta name="theme-color" content="#ffffff">

<title>Twitter Sentiment Philly | rjfranssen</title><meta property="og:title" content="Twitter Sentiment Philly" />
<meta property="og:description" content="2021-01-21 | 26 min
This is a walkthrough of using the Twitter API with the rtweet R package. It borrows from a few difference sources, including:
 ropensci/rtweet documentation here Tidy Text Mining with R Twitter Data in R Using Rtweet: Analyze and Download Twitter Data Comparing Twitter archives Mining NASA metadata Analyzing usenet text  Load libraries Configure Twitter API access There are a couple different ways to authenticate your session." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rjfranssen.io/post/twitter-sentiment-philly/" />
<meta property="article:published_time" content="2020-12-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-03T13:17:22-05:00" />
<meta itemprop="name" content="Twitter Sentiment Philly">
<meta itemprop="description" content="2021-01-21 | 26 min
This is a walkthrough of using the Twitter API with the rtweet R package. It borrows from a few difference sources, including:
 ropensci/rtweet documentation here Tidy Text Mining with R Twitter Data in R Using Rtweet: Analyze and Download Twitter Data Comparing Twitter archives Mining NASA metadata Analyzing usenet text  Load libraries Configure Twitter API access There are a couple different ways to authenticate your session.">
<meta itemprop="datePublished" content="2020-12-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-03T13:17:22-05:00" />
<meta itemprop="wordCount" content="3503">



<meta itemprop="keywords" content="r,nlp,twitter," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Twitter Sentiment Philly"/>
<meta name="twitter:description" content="2021-01-21 | 26 min
This is a walkthrough of using the Twitter API with the rtweet R package. It borrows from a few difference sources, including:
 ropensci/rtweet documentation here Tidy Text Mining with R Twitter Data in R Using Rtweet: Analyze and Download Twitter Data Comparing Twitter archives Mining NASA metadata Analyzing usenet text  Load libraries Configure Twitter API access There are a couple different ways to authenticate your session."/>



<link rel="stylesheet" href="https://rjfranssen.io/css/styles.69832e4c6e36908110aac09480bc33c2fa3c11ac6d26d5ad4dce56911af6bd9c8d22888b83f35eaa93b258e9ab5fee9510c6b997fd63be1b42c0f74b8b61faf9.css" integrity="sha512-aYMuTG42kIEQqsCUgLwzwvo8EaxtJtWtTc5WkRr2vZyNIoiLg/NeqpOyWOmrX&#43;6VEMa5l/1jvhtCwPdLi2H6&#43;Q==" crossorigin="anonymous">

</head>
<body class="page-page">
  <header class="nav_header">
<nav class="wrap nav menu">
	<a href="https://rjfranssen.io/" class="nav_brand">
		<picture data-lit="https://rjfranssen.io/images/rjfranssen-blowfish-wide-dark.png" data-dark="https://rjfranssen.io/images/rjfranssen-blowfish-wide-dark.png">
			
			<img srcset = 'https://rjfranssen.io/images/rjfranssen-blowfish-wide-dark.png' alt = 'rjfranssen Logo'>
		</picture>
		<label class="nav_toggle toggle" title="Site Menu" role="button">
			<svg class="icon">
  <use xlink:href="#harmburger"></use>
</svg>
		</label>
	</a>
	<ul class="nav_body">
		<li class="nav-item">
<div class="search">
  <label for="find" class="search_label"><svg class="icon">
  <use xlink:href="#search"></use>
</svg>
  </label>
  <input type="search" class="search_field" placeholder="Search..." id="find" autocomplete="off">
  <div class="search_results"></div>
</div>



		</li>
		<li class="nav-item">
			<a class="nav-link" href="https://rjfranssen.io/about/"><span>About</span></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="https://rjfranssen.io/post/"><span>Posts</span></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="https://rjfranssen.io/app/"><span>Apps</span></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="https://rjfranssen.io/links/list/"><span>Links</span></a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" href="https://github.com/rjfranssen/rjfranssen.github.io" target="_blank">GitHub</a>
		</li>
		<li class="nav-item"><div class = 'color_mode'>
  <label for = 'mode'></label>
  <input type = 'checkbox' class = 'color_choice' id = 'mode' title="Toggle Dark Mode">
</div>
</li>
	</ul>
</nav>

  </header>
  <div class="main wrap pt-4"><div class="grid-auto"><aside class="aside menu">
  <div>
    <label class="aside_toggle toggle" title="Docs Menu" role="button">Docs Menu <svg class="icon">
  <use xlink:href="#harmburger"></use>
</svg></label>
  </div>
  <section class="section aside_inner">
    <h2 class="section_title"><a  href="https://rjfranssen.io/post/" class="group">Posts</a></h2>
      <section class="" id="docs-posts">
        <h3 class="section_link"><a id="docs-parameterized-reporting-in-r" href="https://rjfranssen.io/post/parameteried-reporting-in-r/">Parameterized Reporting in R</a></h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#just-give-me-the-code">Just give me the code</a></li>
        <li><a href="#about-parametrized-reports">About parametrized reports</a></li>
        <li><a href="#example-report-elements-for-pontiac">Example Report elements for <strong>pontiac</strong></a></li>
        <li><a href="#parameter-specfic-charts">Parameter Specfic Charts</a></li>
        <li><a href="#all-car-manufacturers">All Car Manufacturers</a></li>
        <li><a href="#final-report">Final report!</a></li>
        <li><a href="#acknowledgements">Acknowledgements</a></li>
      </ul>
    </li>
  </ul>
</nav>
        <h3 class="section_link"><a id="docs-us-zip-code-choropleth" href="https://rjfranssen.io/post/create-map-based-on-us-zip-codes/">US Zip Code Choropleth</a></h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#download-the-zcta-shapefile">Download the ZCTA Shapefile</a></li>
        <li><a href="#unzip-the-zcta-shapefile">Unzip the ZCTA Shapefile</a></li>
        <li><a href="#read-it-into-the-r-session">Read it into the R session</a></li>
        <li><a href="#create-test-data">Create test data</a></li>
        <li><a href="#join-data">Join data</a></li>
        <li><a href="#mapping">Mapping</a></li>
        <li><a href="#acknowledgements">Acknowledgements</a></li>
      </ul>
    </li>
  </ul>
</nav>
        <h3 class="section_link"><a id="docs-custom-color-palette-in-r" href="https://rjfranssen.io/post/custom-color-palette/">Custom Color Palette in R</a></h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#define-colors">Define colors</a></li>
        <li><a href="#create-palettes">Create palettes</a></li>
        <li><a href="#create-scale-functions-for-ggplot2">Create Scale functions for ggplot2</a></li>
        <li><a href="#example-plots">Example plots</a></li>
        <li><a href="#acknowledgements">Acknowledgements</a></li>
      </ul>
    </li>
  </ul>
</nav>
        <h3 class="section_link active"><a id="docs-twitter-sentiment-philly" href="https://rjfranssen.io/post/twitter-sentiment-philly/">Twitter Sentiment Philly</a></h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#load-libraries">Load libraries</a></li>
        <li><a href="#configure-twitter-api-access">Configure Twitter API access</a></li>
        <li><a href="#query-the-tweets">Query the Tweets!</a></li>
        <li><a href="#examining-data">Examining data</a></li>
        <li><a href="#sample-stats--visualizations">Sample stats &amp; visualizations</a></li>
        <li><a href="#tweet-map">Tweet Map</a></li>
        <li><a href="#sentiment-analysis">Sentiment analysis</a></li>
        <li><a href="#comparing-sentiments">Comparing sentiments</a></li>
        <li><a href="#some-routine-checks">Some routine checks</a></li>
        <li><a href="#wordclouds">Wordclouds</a></li>
        <li><a href="#what-about-sentences">What about sentences?</a></li>
        <li><a href="#acknowledgements">Acknowledgements</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </section>
  </section>
</aside>

  <main class="content">
    <h1>Twitter Sentiment Philly</h1><p>2021-01-21 | <em>26 min</em></p>
<p>This is a walkthrough of using the Twitter API with the <code>rtweet</code> R package. It borrows from a few difference sources, including:</p>
<ul>
<li><a href="https://github.com/ropensci/rtweet">ropensci/rtweet documentation</a></li>
<li><a href="https://gist.github.com/bryangoodrich/7b5ef683ce8db592669e">here</a></li>
<li><a href="https://www.tidytextmining.com/topicmodeling.html">Tidy Text Mining with R</a></li>
<li><a href="https://www.earthdatascience.org/courses/earth-analytics/get-data-using-apis/use-twitter-api-r/">Twitter Data in R Using Rtweet: Analyze and Download Twitter Data</a></li>
<li><a href="https://www.tidytextmining.com/twitter.html">Comparing Twitter archives</a></li>
<li><a href="https://www.tidytextmining.com/nasa.html">Mining NASA metadata</a></li>
<li><a href="https://www.tidytextmining.com/usenet.html">Analyzing usenet text</a></li>
</ul>
<h3 id="load-libraries">Load libraries</h3>
<h3 id="configure-twitter-api-access">Configure Twitter API access</h3>
<p>There are a couple different ways to authenticate your session. The <code>rtweet</code> package makes this pretty easy by enabling browser-based authentication. I prefer to authenticate in code. Check the <code>rtweet</code> vignette for connection options.</p>
<p>What I did: Head over to the <a href="https://developer.twitter.com/en/apply-for-access">Twitter Developer</a> site and requested a developer account to gain access to Twitter APIs and tools.</p>
<p>Then I used a <code>config.yml</code> to store my keys. The <code>config</code> package a good way to import keys and passwords without making them publc (just make sure they're covered by your <code>.gitignore</code> file!). Check out the <a href="https://cran.r-project.org/web/packages/config/vignettes/introduction.html">documentation</a>. <em>Note: If using Hugo and don't want it swept up into your <code>public</code> directory, you can also add <code>config.yml</code> to the <code>ignoreFiles</code> parameter in the <code>config.toml</code></em>.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">config</span> <span class="o">&lt;-</span> <span class="n">config</span><span class="o">::</span><span class="nf">get</span><span class="p">(</span><span class="n">file</span> <span class="o">=</span> <span class="s">&#39;config.yml&#39;</span><span class="p">)</span>

<span class="c1">## authenticate via web browser</span>
<span class="n">token</span> <span class="o">&lt;-</span> <span class="nf">create_token</span><span class="p">(</span>
  <span class="n">app</span> <span class="o">=</span> <span class="n">config</span><span class="o">$</span><span class="n">app</span><span class="p">,</span>
  <span class="n">consumer_key</span> <span class="o">=</span> <span class="n">config</span><span class="o">$</span><span class="n">apikey</span><span class="p">,</span>
  <span class="n">consumer_secret</span> <span class="o">=</span> <span class="n">config</span><span class="o">$</span><span class="n">apikeysecret</span><span class="p">,</span>
  <span class="n">access_token</span> <span class="o">=</span> <span class="n">config</span><span class="o">$</span><span class="n">accesstoken</span><span class="p">,</span>
  <span class="n">access_secret</span> <span class="o">=</span> <span class="n">config</span><span class="o">$</span><span class="n">accesstokensecret</span><span class="p">)</span>
</code></pre></div><h3 id="query-the-tweets">Query the Tweets!</h3>
<p>Going to ask for the most recent 2000.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1"># Search tweets using rtweet search function</span>
<span class="n">tweets_df</span> <span class="o">&lt;-</span> <span class="n">rtweet</span><span class="o">::</span><span class="nf">search_tweets</span><span class="p">(</span>
  <span class="n">q</span> <span class="o">=</span> <span class="s">&#39;philadelphia philly&#39;</span>
  <span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="m">2000</span>
  <span class="p">,</span> <span class="n">include_rts</span> <span class="o">=</span> <span class="kc">FALSE</span>
  <span class="p">,</span> <span class="n">type</span> <span class="o">=</span> <span class="s">&#39;recent&#39;</span>
  <span class="c1">#, geocode = &#34;37.78, -122.40, 1mi&#34;</span>
  <span class="c1">#, retryonratelimit = TRUE</span>
  <span class="c1">#, parse = FALSE</span>
  <span class="c1">#, lang = &#39;en&#39; </span>
  <span class="c1"># ... see Twitter&#39;s REST API for more search parameters</span>
<span class="p">)</span>

<span class="c1">## Create lat/lng variables using all available tweet and profile geo-location data</span>
<span class="n">tweets_df</span> <span class="o">&lt;-</span> <span class="n">rtweet</span><span class="o">::</span><span class="nf">lat_lng</span><span class="p">(</span><span class="n">tweets_df</span><span class="p">)</span>

<span class="c1">## Also going to create some friendlier date variables;`created_at` is a `POSIXct` type that requires a bit of tender loving care. WIll still keep the `created_at` value, which works great with `dygraphs` and just fine with `ggplot2`, but I want to be able to group by date variables.</span>
<span class="n">tweets_df</span><span class="o">$</span><span class="n">tweet_datetime</span> <span class="o">&lt;-</span> <span class="n">tweets_df</span><span class="o">$</span><span class="n">created_at</span>
<span class="n">tweets_df</span><span class="o">$</span><span class="n">tweet_date</span> <span class="o">&lt;-</span> <span class="n">tweets_df</span><span class="o">$</span><span class="n">created_at</span> <span class="o">%&gt;%</span> <span class="nf">as.POSIXlt</span><span class="p">()</span> <span class="o">%&gt;%</span> <span class="nf">as.Date</span><span class="p">()</span> <span class="o">%&gt;%</span> <span class="nf">ymd</span><span class="p">()</span>
<span class="n">tweets_df</span><span class="o">$</span><span class="n">tweet_year</span> <span class="o">&lt;-</span> <span class="n">tweets_df</span><span class="o">$</span><span class="n">created_at</span> <span class="o">%&gt;%</span> <span class="nf">as.POSIXlt</span><span class="p">()</span> <span class="o">%&gt;%</span> <span class="nf">as.Date</span><span class="p">()</span> <span class="o">%&gt;%</span> <span class="nf">year</span><span class="p">()</span>
<span class="n">tweets_df</span><span class="o">$</span><span class="n">tweet_month</span> <span class="o">&lt;-</span> <span class="n">tweets_df</span><span class="o">$</span><span class="n">created_at</span> <span class="o">%&gt;%</span> <span class="nf">as.POSIXlt</span><span class="p">()</span> <span class="o">%&gt;%</span> <span class="nf">as.Date</span><span class="p">()</span> <span class="o">%&gt;%</span> <span class="nf">month</span><span class="p">()</span>
<span class="n">tweets_df</span><span class="o">$</span><span class="n">tweet_day</span> <span class="o">&lt;-</span> <span class="n">tweets_df</span><span class="o">$</span><span class="n">created_at</span> <span class="o">%&gt;%</span> <span class="nf">as.POSIXlt</span><span class="p">()</span> <span class="o">%&gt;%</span> <span class="nf">as.Date</span><span class="p">()</span> <span class="o">%&gt;%</span> <span class="nf">day</span><span class="p">()</span>

</code></pre></div><p>Optionally, save this df to a local directory so you come back to this later without having to hit the Twitter API; <code>Rds</code> and <code>Rdata</code> files load super fast. You can also add these file types to your <code>.gitignore</code> and <code>config.toml</code> if you don't want to push them to your online git repo.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">saveRDS</span><span class="p">(</span><span class="n">tweets_df</span><span class="p">,</span> <span class="n">file</span> <span class="o">=</span> <span class="s">&#34;tweets_df.Rds&#34;</span><span class="p">,</span> <span class="n">compress</span> <span class="o">=</span> <span class="s">&#39;xz&#39;</span><span class="p">)</span>
</code></pre></div><p>Reading back in the <code>.Rds</code> file..</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">tweets_df</span> <span class="o">&lt;-</span> <span class="nf">readRDS</span><span class="p">(</span><span class="s">&#34;tweets_df.Rds&#34;</span><span class="p">)</span>

<span class="n">tweets_df</span> <span class="o">%&gt;%</span> <span class="nf">head</span><span class="p">()</span>
<span class="c1">## # A tibble: 6 x 97</span>
<span class="c1">##   user_id status_id created_at          screen_name text  source</span>
<span class="c1">##   &lt;chr&gt;   &lt;chr&gt;     &lt;dttm&gt;              &lt;chr&gt;       &lt;chr&gt; &lt;chr&gt; </span>
<span class="c1">## 1 157556~ 13520120~ 2021-01-20 21:56:15 NBCPhilade~ Wher~ Socia~</span>
<span class="c1">## 2 157556~ 13512856~ 2021-01-18 21:49:44 NBCPhilade~ Pres~ Socia~</span>
<span class="c1">## 3 157556~ 13501436~ 2021-01-15 18:11:35 NBCPhilade~ JUST~ Socia~</span>
<span class="c1">## 4 157556~ 13516454~ 2021-01-19 21:39:16 NBCPhilade~ UPDA~ Socia~</span>
<span class="c1">## 5 157556~ 13499459~ 2021-01-15 05:06:07 NBCPhilade~ Phil~ Socia~</span>
<span class="c1">## 6 157556~ 13498216~ 2021-01-14 20:52:18 NBCPhilade~ The ~ Socia~</span>
<span class="c1">## # ... with 91 more variables: display_text_width &lt;dbl&gt;,</span>
<span class="c1">## #   reply_to_status_id &lt;chr&gt;, reply_to_user_id &lt;chr&gt;,</span>
<span class="c1">## #   reply_to_screen_name &lt;chr&gt;, is_quote &lt;lgl&gt;, is_retweet &lt;lgl&gt;,</span>
<span class="c1">## #   favorite_count &lt;int&gt;, retweet_count &lt;int&gt;, quote_count &lt;int&gt;,</span>
<span class="c1">## #   reply_count &lt;int&gt;, hashtags &lt;list&gt;, symbols &lt;list&gt;, urls_url &lt;list&gt;,</span>
<span class="c1">## #   urls_t.co &lt;list&gt;, urls_expanded_url &lt;list&gt;, media_url &lt;list&gt;,</span>
<span class="c1">## #   media_t.co &lt;list&gt;, media_expanded_url &lt;list&gt;, media_type &lt;list&gt;,</span>
<span class="c1">## #   ext_media_url &lt;list&gt;, ext_media_t.co &lt;list&gt;, ext_media_expanded_url &lt;list&gt;,</span>
<span class="c1">## #   ext_media_type &lt;chr&gt;, mentions_user_id &lt;list&gt;, mentions_screen_name &lt;list&gt;,</span>
<span class="c1">## #   lang &lt;chr&gt;, quoted_status_id &lt;chr&gt;, quoted_text &lt;chr&gt;,</span>
<span class="c1">## #   quoted_created_at &lt;dttm&gt;, quoted_source &lt;chr&gt;, quoted_favorite_count &lt;int&gt;,</span>
<span class="c1">## #   quoted_retweet_count &lt;int&gt;, quoted_user_id &lt;chr&gt;, quoted_screen_name &lt;chr&gt;,</span>
<span class="c1">## #   quoted_name &lt;chr&gt;, quoted_followers_count &lt;int&gt;,</span>
<span class="c1">## #   quoted_friends_count &lt;int&gt;, quoted_statuses_count &lt;int&gt;,</span>
<span class="c1">## #   quoted_location &lt;chr&gt;, quoted_description &lt;chr&gt;, quoted_verified &lt;lgl&gt;,</span>
<span class="c1">## #   retweet_status_id &lt;chr&gt;, retweet_text &lt;chr&gt;, retweet_created_at &lt;dttm&gt;,</span>
<span class="c1">## #   retweet_source &lt;chr&gt;, retweet_favorite_count &lt;int&gt;,</span>
<span class="c1">## #   retweet_retweet_count &lt;int&gt;, retweet_user_id &lt;chr&gt;,</span>
<span class="c1">## #   retweet_screen_name &lt;chr&gt;, retweet_name &lt;chr&gt;,</span>
<span class="c1">## #   retweet_followers_count &lt;int&gt;, retweet_friends_count &lt;int&gt;,</span>
<span class="c1">## #   retweet_statuses_count &lt;int&gt;, retweet_location &lt;chr&gt;,</span>
<span class="c1">## #   retweet_description &lt;chr&gt;, retweet_verified &lt;lgl&gt;, place_url &lt;chr&gt;,</span>
<span class="c1">## #   place_name &lt;chr&gt;, place_full_name &lt;chr&gt;, place_type &lt;chr&gt;, country &lt;chr&gt;,</span>
<span class="c1">## #   country_code &lt;chr&gt;, geo_coords &lt;list&gt;, coords_coords &lt;list&gt;,</span>
<span class="c1">## #   bbox_coords &lt;list&gt;, status_url &lt;chr&gt;, name &lt;chr&gt;, location &lt;chr&gt;,</span>
<span class="c1">## #   description &lt;chr&gt;, url &lt;chr&gt;, protected &lt;lgl&gt;, followers_count &lt;int&gt;,</span>
<span class="c1">## #   friends_count &lt;int&gt;, listed_count &lt;int&gt;, statuses_count &lt;int&gt;,</span>
<span class="c1">## #   favourites_count &lt;int&gt;, account_created_at &lt;dttm&gt;, verified &lt;lgl&gt;,</span>
<span class="c1">## #   profile_url &lt;chr&gt;, profile_expanded_url &lt;chr&gt;, account_lang &lt;lgl&gt;,</span>
<span class="c1">## #   profile_banner_url &lt;chr&gt;, profile_background_url &lt;chr&gt;,</span>
<span class="c1">## #   profile_image_url &lt;chr&gt;, lat &lt;dbl&gt;, lng &lt;dbl&gt;, tweet_datetime &lt;dttm&gt;,</span>
<span class="c1">## #   tweet_date &lt;date&gt;, tweet_year &lt;dbl&gt;, tweet_month &lt;dbl&gt;, tweet_day &lt;int&gt;</span>
</code></pre></div><h3 id="examining-data">Examining data</h3>
<p>Now going to identify a few basic things, but first, this df has 92 columns. What are some of the columns that we're most likely to use? The <code>skimr</code> package is <strong>really</strong> good at doing this and I often use it in addition to <code>summary()</code>.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1">#summary(tweet_df)</span>
<span class="nf">skim</span><span class="p">(</span><span class="n">tweets_df</span><span class="p">)</span>
</code></pre></div><p>And what does the table look like?</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">tweets_df</span> <span class="o">%&gt;%</span> <span class="nf">select</span><span class="p">(</span>
  <span class="c1"># About the tweet</span>
  <span class="n">text</span>
  <span class="p">,</span> <span class="n">lang</span>
  <span class="p">,</span> <span class="n">hashtags</span>
  <span class="p">,</span> <span class="n">symbols</span>
  <span class="p">,</span> <span class="n">favorite_count</span>
  <span class="p">,</span> <span class="n">retweet_count</span>
  <span class="p">,</span> <span class="n">lat</span>
  <span class="p">,</span> <span class="n">lng</span>
  <span class="c1"># About the user</span>
  <span class="p">,</span> <span class="n">name</span>
  <span class="p">,</span> <span class="n">screen_name</span>
  <span class="p">,</span> <span class="n">followers_count</span>
  <span class="p">,</span> <span class="n">friends_count</span>
  <span class="p">,</span> <span class="n">location</span>
  <span class="p">,</span> <span class="n">description</span>
  <span class="p">,</span> <span class="n">listed_count</span>
  <span class="p">,</span> <span class="n">statuses_count</span>
  <span class="p">,</span> <span class="n">created_at</span>
  <span class="p">,</span> <span class="n">account_created_at</span>
  <span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">head</span><span class="p">(</span><span class="m">2</span><span class="p">)</span>
<span class="c1">## # A tibble: 2 x 18</span>
<span class="c1">##   text  lang  hashtags symbols favorite_count retweet_count   lat   lng name </span>
<span class="c1">##   &lt;chr&gt; &lt;chr&gt; &lt;list&gt;   &lt;list&gt;           &lt;int&gt;         &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;</span>
<span class="c1">## 1 Wher~ en    &lt;chr [1~ &lt;chr [~              0             0    NA    NA NBC1~</span>
<span class="c1">## 2 Pres~ en    &lt;chr [1~ &lt;chr [~            100             6    NA    NA NBC1~</span>
<span class="c1">## # ... with 9 more variables: screen_name &lt;chr&gt;, followers_count &lt;int&gt;,</span>
<span class="c1">## #   friends_count &lt;int&gt;, location &lt;chr&gt;, description &lt;chr&gt;, listed_count &lt;int&gt;,</span>
<span class="c1">## #   statuses_count &lt;int&gt;, created_at &lt;dttm&gt;, account_created_at &lt;dttm&gt;</span>
</code></pre></div><h3 id="sample-stats--visualizations">Sample stats &amp; visualizations</h3>
<p>What is our total tweet <em>count</em>?</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">nrow</span><span class="p">(</span><span class="n">tweets_df</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="nf">print</span><span class="p">()</span>
<span class="c1">## [1] 1981</span>
</code></pre></div><p>What is the most <em>favorited</em> tweet?</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">tweets_df</span> <span class="o">%&gt;%</span>
  <span class="nf">slice_max</span><span class="p">(</span><span class="n">favorite_count</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="m">1</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="c1"># can also use arrange()</span>
  <span class="nf">select</span><span class="p">(</span><span class="n">screen_name</span>
         <span class="p">,</span> <span class="n">text</span>
         <span class="p">,</span> <span class="n">favorite_count</span>
         <span class="p">,</span> <span class="n">created_at</span><span class="p">)</span>
<span class="c1">## # A tibble: 1 x 4</span>
<span class="c1">##   screen_name  text                           favorite_count created_at         </span>
<span class="c1">##   &lt;chr&gt;        &lt;chr&gt;                                   &lt;int&gt; &lt;dttm&gt;             </span>
<span class="c1">## 1 ScottPresler &#34;Unarmed man murdered while w~           2899 2021-01-18 17:35:01</span>
</code></pre></div><p>What users are <em>tweeting the most</em>?</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">top_tweeters</span> <span class="o">&lt;-</span> <span class="n">tweets_df</span> <span class="o">%&gt;%</span>
  <span class="nf">group_by</span><span class="p">(</span><span class="n">screen_name</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">summarize</span><span class="p">(</span><span class="n">num_tweets</span> <span class="o">=</span> <span class="nf">n</span><span class="p">())</span> <span class="o">%&gt;%</span>
  <span class="nf">arrange</span><span class="p">(</span><span class="o">-</span><span class="n">num_tweets</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="c1"># can also use slice_max()</span>
  <span class="nf">ungroup</span><span class="p">()</span> <span class="o">%&gt;%</span>
  <span class="nf">head</span><span class="p">(</span><span class="m">5</span><span class="p">)</span>

<span class="nf">ggplot</span><span class="p">(</span><span class="n">top_tweeters</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">geom_histogram</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">screen_name</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">num_tweets</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="n">screen_name</span><span class="p">),</span> <span class="n">stat</span> <span class="o">=</span> <span class="s">&#39;identity&#39;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">theme_minimal</span><span class="p">()</span> <span class="o">+</span>
  <span class="nf">scale_fill_viridis_d</span><span class="p">(</span><span class="n">option</span> <span class="o">=</span> <span class="s">&#34;viridis&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">labs</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s">&#34;What users are tweeting the most?&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">theme</span><span class="p">(</span><span class="n">legend.position</span> <span class="o">=</span> <span class="s">&#34;none&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">xlab</span><span class="p">(</span><span class="s">&#34;&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">ylab</span><span class="p">(</span><span class="s">&#34;Number of Tweets&#34;</span><span class="p">)</span>
</code></pre></div><p><img src="https://rjfranssen.io/post/twitter-sentiment-philly/index_files/figure-html/statsthree-1.png" width="672" /></p>
<p>In what <em>languages</em> are they tweeting?</p>
<p>Languages are recorded here as <a href="https://www.loc.gov/standards/iso639-2/php/code_list.php">alpha-3 / ISO 639.2 codes</a>.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">tweets_df</span> <span class="o">%&gt;%</span>
  <span class="nf">group_by</span><span class="p">(</span><span class="n">lang</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">summarize</span><span class="p">(</span><span class="n">num_tweets</span> <span class="o">=</span> <span class="nf">n</span><span class="p">())</span> <span class="o">%&gt;%</span>
  <span class="nf">arrange</span><span class="p">(</span><span class="o">-</span><span class="n">num_tweets</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="c1"># can also use slice_max()</span>
  <span class="nf">head</span><span class="p">(</span><span class="m">5</span><span class="p">)</span>
<span class="c1">## # A tibble: 5 x 2</span>
<span class="c1">##   lang  num_tweets</span>
<span class="c1">##   &lt;chr&gt;      &lt;int&gt;</span>
<span class="c1">## 1 en          1907</span>
<span class="c1">## 2 und           44</span>
<span class="c1">## 3 cy             9</span>
<span class="c1">## 4 da             3</span>
<span class="c1">## 5 et             3</span>

<span class="c1"># ggplot(tweets_df) +</span>
<span class="c1">#   geom_bar(aes(x = lang, fill = lang))</span>
</code></pre></div><p>What <em>platforms</em> are people using?</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">users_by_source</span> <span class="o">&lt;-</span> <span class="n">tweets_df</span> <span class="o">%&gt;%</span>
  <span class="nf">group_by</span><span class="p">(</span><span class="n">source</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">summarize</span><span class="p">(</span><span class="n">num_users</span> <span class="o">=</span> <span class="nf">n_distinct</span><span class="p">(</span><span class="n">user_id</span><span class="p">))</span> <span class="o">%&gt;%</span>
  <span class="nf">arrange</span><span class="p">(</span><span class="o">-</span><span class="n">num_users</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="c1"># can also use slice_max()</span>
  <span class="nf">ungroup</span><span class="p">()</span> <span class="o">%&gt;%</span>
  <span class="nf">head</span><span class="p">(</span><span class="m">10</span><span class="p">)</span>

<span class="nf">ggplot</span><span class="p">(</span><span class="n">users_by_source</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">geom_histogram</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="nf">reorder</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">num_users</span><span class="p">),</span> <span class="n">y</span> <span class="o">=</span> <span class="n">num_users</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="n">source</span><span class="p">),</span> <span class="n">stat</span> <span class="o">=</span> <span class="s">&#39;identity&#39;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">scale_fill_viridis_d</span><span class="p">(</span><span class="n">option</span> <span class="o">=</span> <span class="s">&#34;viridis&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">coord_flip</span><span class="p">()</span> <span class="o">+</span>
  <span class="nf">theme_gray</span><span class="p">()</span> <span class="o">+</span>
  <span class="nf">theme</span><span class="p">(</span><span class="n">legend.position</span> <span class="o">=</span> <span class="s">&#34;none&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="c1">#theme(legend.title = element_blank()) +</span>
  <span class="nf">labs</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s">&#34;Top 10 Twitter Platforms People are Using&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">xlab</span><span class="p">(</span><span class="s">&#34;&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">ylab</span><span class="p">(</span><span class="s">&#34;Number of Users&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">scale_y_continuous</span><span class="p">(</span><span class="n">breaks</span> <span class="o">=</span> <span class="nf">seq</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">450</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="m">50</span><span class="p">),</span> <span class="n">limits</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">450</span><span class="p">),</span> <span class="n">expand</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">))</span> <span class="o">+</span> <span class="c1"># use expand() to remove empty space between axis and bars</span>
  <span class="nf">geom_hline</span><span class="p">(</span><span class="n">yintercept</span> <span class="o">=</span> <span class="nf">seq</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">450</span><span class="p">,</span> <span class="n">by</span> <span class="o">=</span> <span class="m">25</span><span class="p">),</span> <span class="n">color</span> <span class="o">=</span> <span class="s">&#39;white&#39;</span><span class="p">)</span>
</code></pre></div><p><img src="https://rjfranssen.io/post/twitter-sentiment-philly/index_files/figure-html/statsfive-1.png" width="672" /></p>
<p><em>How many</em> tweets per day?</p>
<p>Going to create a chart with <a href="https://plotly-r.com/improving-ggplotly.html">ggplot2 and plotly</a> and a second one with <a href="https://rstudio.github.io/dygraphs/index.html">dygraphs for r</a>.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">tweets_per_day</span> <span class="o">&lt;-</span> <span class="n">tweets_df</span> <span class="o">%&gt;%</span>
  <span class="nf">group_by</span><span class="p">(</span><span class="n">tweet_date</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">summarize</span><span class="p">(</span><span class="n">num_tweets</span> <span class="o">=</span> <span class="nf">n</span><span class="p">())</span> <span class="o">%&gt;%</span>
  <span class="nf">arrange</span><span class="p">(</span><span class="o">-</span><span class="n">num_tweets</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="c1"># can also use slice_max()</span>
  <span class="nf">ungroup</span><span class="p">()</span>

<span class="c1"># Using ggplot + plotly</span>
<span class="nf">library</span><span class="p">(</span><span class="n">plotly</span><span class="p">)</span>
<span class="n">plt1</span> <span class="o">&lt;-</span> <span class="nf">ggplot</span><span class="p">(</span><span class="n">tweets_per_day</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">geom_line</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">tweet_date</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">num_tweets</span><span class="p">))</span> <span class="o">+</span>
  <span class="nf">scale_fill_viridis_d</span><span class="p">(</span><span class="n">option</span> <span class="o">=</span> <span class="s">&#34;viridis&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">theme_gray</span><span class="p">()</span> <span class="o">+</span>
  <span class="nf">theme</span><span class="p">(</span><span class="n">legend.position</span> <span class="o">=</span> <span class="s">&#34;none&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">labs</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s">&#34;Daily Tweets for &#39;Philadelphia&#39; (ggplot2 + plotly)&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">xlab</span><span class="p">(</span><span class="s">&#34;&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">ylab</span><span class="p">(</span><span class="s">&#34;Number of Tweets&#34;</span><span class="p">)</span> 

<span class="n">pltly1</span> <span class="o">&lt;-</span> <span class="n">plotly</span><span class="o">::</span><span class="nf">ggplotly</span><span class="p">(</span><span class="n">plt1</span><span class="p">)</span>
</code></pre></div><p><em>Note: Because I'm writing this in .Rmarkdown, I use the below snippet to save the html widget to file and then bring it back in via an iframe. The main reason is that <code>.Rmarkdown</code> files are processed by <code>Pandoc</code>, output as <code>.markdown</code> and then processed by Hugo/Goldmark before becoming <code>html</code> files. The <code>.Rmd</code> files are processed by <code>Pandoc</code> and output as <code>html</code>; so, while the <code>.Rmd</code> is widget-friendly, I was losing the Hugo/Goldmark styling associated with my Hugo theme (e.g. TOCs, code highlighting). This is why all my posts that involve code are written in <code>.Rmarkdown</code>. See the <a href="https://bookdown.org/yihui/blogdown/output-format.html">blogdown docs</a> for a better explanation.</em></p>
<p><strong>Update!</strong> Exporting and bringing an html file via an iframe is no longer necessary with <code>blogdown 1.0</code>! I'm going to see the code as a reference if I need to do it again to avoid css conflicts, but giant thanks to the blogdown team for making this workaround obsolete. See the <a href="https://blog.rstudio.com/2021/01/18/blogdown-v1.0/">release notes including markdown comparisons here</a>.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">widget</span> <span class="o">&lt;-</span> <span class="n">pltly1</span>
<span class="n">widgetfile</span> <span class="o">&lt;-</span> <span class="s">&#39;pltly1.html&#39;</span>

<span class="n">htmlwidgets</span><span class="o">::</span><span class="nf">saveWidget</span><span class="p">(</span><span class="n">widget</span> <span class="o">=</span> <span class="n">widget</span>
                        <span class="p">,</span> <span class="n">selfcontained</span> <span class="o">=</span> <span class="kc">TRUE</span>
                        <span class="p">,</span> <span class="n">file</span> <span class="o">=</span> <span class="n">widgetfile</span><span class="p">)</span>

<span class="nf">cat</span><span class="p">(</span><span class="nf">paste0</span><span class="p">(</span><span class="s">&#39;&lt;iframe src= &#34;&#39;</span><span class="p">,</span> <span class="n">widgetfile</span><span class="p">,</span> <span class="s">&#39;&#34; width=&#34;100%&#34; height=&#34;400&#34; style=&#34;border: none;&#34;&gt;&lt;/iframe&gt;&#39;</span><span class="p">))</span>
</code></pre></div><iframe src= "pltly1.html" width="100%" height="400" style="border: none;"></iframe>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1"># Using dygraph</span>
<span class="c1"># convert series to an xts object </span>
<span class="n">tweets_ts</span> <span class="o">&lt;-</span> <span class="n">xts</span><span class="o">::</span><span class="nf">xts</span><span class="p">(</span><span class="n">tweets_per_day</span><span class="o">$</span><span class="n">num_tweets</span><span class="p">,</span> <span class="n">order.by</span> <span class="o">=</span> <span class="n">tweets_per_day</span><span class="o">$</span><span class="n">tweet_date</span><span class="p">)</span>
<span class="c1"># Create the dygraph</span>
<span class="nf">library</span><span class="p">(</span><span class="n">dygraphs</span><span class="p">)</span>

<span class="n">dygraph1</span> <span class="o">&lt;-</span> <span class="nf">dygraph</span><span class="p">(</span><span class="n">tweets_ts</span><span class="p">,</span> <span class="n">main</span> <span class="o">=</span> <span class="s">&#34;Daily Tweets for &#39;Philadelphia&#39; (dygraph)&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">dySeries</span><span class="p">(</span><span class="s">&#34;V1&#34;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s">&#34;Tweet Count&#34;</span><span class="p">)</span>
</code></pre></div><iframe src= "dygraph1.html" width="100%" height="400" style="border: none;"></iframe>
<h3 id="tweet-map">Tweet Map</h3>
<p>And <em>where</em> are people tweeting?</p>
<p>Of the 1981 tweets that we have, 111 are geotagged. We'll plot those using <a href="https://rstudio.github.io/leaflet/">leaflet</a>. I'm assigning the tweet <code>text</code> to each point's <code>label</code> and <code>popup</code> arguments.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">library</span><span class="p">(</span><span class="n">leaflet</span><span class="p">)</span>

<span class="n">tweet_map</span> <span class="o">&lt;-</span> <span class="nf">leaflet</span><span class="p">(</span><span class="n">tweets_df</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">addTiles</span><span class="p">()</span> <span class="o">%&gt;%</span>
  <span class="nf">addMarkers</span><span class="p">(</span><span class="n">lng</span> <span class="o">=</span> <span class="o">~</span><span class="n">lng</span>
                   <span class="p">,</span> <span class="n">lat</span> <span class="o">=</span> <span class="o">~</span><span class="n">lat</span>
                   <span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="o">~</span><span class="nf">as.character</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
                   <span class="p">,</span> <span class="n">popup</span> <span class="o">=</span> <span class="o">~</span><span class="nf">as.character</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
                   <span class="p">)</span>
</code></pre></div><iframe src= "tweet_map.html" width="100%" height="400" style="border: none;"></iframe>
<h3 id="sentiment-analysis">Sentiment analysis</h3>
<p>Now switching over to <a href="https://www.tidytextmining.com/topicmodeling.html">tidytext</a></p>
<blockquote>
<p>The function <code>get_sentiments()</code> allows us to get specific sentiment lexicons with the appropriate measures for each one.</p>
</blockquote>
<p>Preview some of the sentiment lexicons. You'll be prompted to download the <code>textdata</code> package and the <code>afinn</code>, <code>bing</code>, and <code>nrc</code> lexicons if you don't have them already.</p>
<p><strong><a href="http://www2.imm.dtu.dk/pubdb/pubs/6010-full.html">afinn</a></strong> - assigns a numeric value to each word on a scale of -5 to +5<br>
<strong><a href="https://www.cs.uic.edu/~liub/FBS/sentiment-analysis.html">bing</a></strong> - binary assignment to each word, e.g. 'positive' or 'negative'<br>
<strong><a href="http://saifmohammad.com/WebPages/NRC-Emotion-Lexicon.htm">nrc</a></strong> - categorizes words into categories: positive, negative, anger, anticipation, disgust, fear, joy, sadness, surprise, and trust</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1">#install.packages(&#34;textdata&#34;)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">tidytext</span><span class="p">)</span>

<span class="nf">get_sentiments</span><span class="p">(</span><span class="s">&#34;afinn&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="nf">head</span><span class="p">()</span>
<span class="c1">## # A tibble: 6 x 2</span>
<span class="c1">##   word       value</span>
<span class="c1">##   &lt;chr&gt;      &lt;dbl&gt;</span>
<span class="c1">## 1 abandon       -2</span>
<span class="c1">## 2 abandoned     -2</span>
<span class="c1">## 3 abandons      -2</span>
<span class="c1">## 4 abducted      -2</span>
<span class="c1">## 5 abduction     -2</span>
<span class="c1">## 6 abductions    -2</span>
<span class="nf">get_sentiments</span><span class="p">(</span><span class="s">&#34;bing&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="nf">head</span><span class="p">()</span>
<span class="c1">## # A tibble: 6 x 2</span>
<span class="c1">##   word       sentiment</span>
<span class="c1">##   &lt;chr&gt;      &lt;chr&gt;    </span>
<span class="c1">## 1 2-faces    negative </span>
<span class="c1">## 2 abnormal   negative </span>
<span class="c1">## 3 abolish    negative </span>
<span class="c1">## 4 abominable negative </span>
<span class="c1">## 5 abominably negative </span>
<span class="c1">## 6 abominate  negative</span>
<span class="nf">get_sentiments</span><span class="p">(</span><span class="s">&#34;nrc&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="nf">head</span><span class="p">()</span>
<span class="c1">## # A tibble: 6 x 2</span>
<span class="c1">##   word      sentiment</span>
<span class="c1">##   &lt;chr&gt;     &lt;chr&gt;    </span>
<span class="c1">## 1 abacus    trust    </span>
<span class="c1">## 2 abandon   fear     </span>
<span class="c1">## 3 abandon   negative </span>
<span class="c1">## 4 abandon   sadness  </span>
<span class="c1">## 5 abandoned anger    </span>
<span class="c1">## 6 abandoned fear</span>
</code></pre></div><p>Now tidy up the data and prepare it for analysis. If running this with the <code>austen_books()</code> example from the <a href="https://www.tidytextmining.com/sentiment.html">tidytext docs</a>, it's relatively straightforward:</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">library</span><span class="p">(</span><span class="n">stringr</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">janeaustenr</span><span class="p">)</span>

<span class="n">tidy_books</span> <span class="o">&lt;-</span> <span class="nf">austen_books</span><span class="p">()</span> <span class="o">%&gt;%</span>
  <span class="nf">group_by</span><span class="p">(</span><span class="n">book</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">mutate</span><span class="p">(</span>
    <span class="n">linenumber</span> <span class="o">=</span> <span class="nf">row_number</span><span class="p">(),</span>
    <span class="n">chapter</span> <span class="o">=</span> <span class="nf">cumsum</span><span class="p">(</span><span class="nf">str_detect</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> 
                                <span class="nf">regex</span><span class="p">(</span><span class="s">&#34;^chapter [\\divxlc]&#34;</span><span class="p">,</span> 
                                      <span class="n">ignore_case</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">))))</span> <span class="o">%&gt;%</span>
  <span class="nf">ungroup</span><span class="p">()</span> <span class="o">%&gt;%</span>
  <span class="nf">unnest_tokens</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>

<span class="n">tidy_books</span> <span class="o">%&gt;%</span> <span class="nf">head</span><span class="p">()</span> <span class="o">%&gt;%</span> <span class="n">knitr</span><span class="o">::</span><span class="nf">kable</span><span class="p">()</span>
</code></pre></div><table>
<thead>
<tr>
<th style="text-align:left">book</th>
<th style="text-align:right">linenumber</th>
<th style="text-align:right">chapter</th>
<th style="text-align:left">word</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Sense &amp; Sensibility</td>
<td style="text-align:right">1</td>
<td style="text-align:right">0</td>
<td style="text-align:left">sense</td>
</tr>
<tr>
<td style="text-align:left">Sense &amp; Sensibility</td>
<td style="text-align:right">1</td>
<td style="text-align:right">0</td>
<td style="text-align:left">and</td>
</tr>
<tr>
<td style="text-align:left">Sense &amp; Sensibility</td>
<td style="text-align:right">1</td>
<td style="text-align:right">0</td>
<td style="text-align:left">sensibility</td>
</tr>
<tr>
<td style="text-align:left">Sense &amp; Sensibility</td>
<td style="text-align:right">3</td>
<td style="text-align:right">0</td>
<td style="text-align:left">by</td>
</tr>
<tr>
<td style="text-align:left">Sense &amp; Sensibility</td>
<td style="text-align:right">3</td>
<td style="text-align:right">0</td>
<td style="text-align:left">jane</td>
</tr>
<tr>
<td style="text-align:left">Sense &amp; Sensibility</td>
<td style="text-align:right">3</td>
<td style="text-align:right">0</td>
<td style="text-align:left">austen</td>
</tr>
</tbody>
</table>
<p>But I want to run this on tweets, so I need to reshape the data. I only executed one search for <code>philadelphia+philly</code>, so I'm going to build a dataframe from that. Though, we can run multiple searches and assign each search its own <code>book</code> value to enable comparisons and faceted plots later.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">tweets_book</span> <span class="o">&lt;-</span> <span class="nf">cbind</span><span class="p">(</span><span class="s">&#39;Philadelphia&#39;</span><span class="p">,</span> <span class="n">tweets_df</span><span class="o">$</span><span class="n">text</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="nf">data.frame</span><span class="p">()</span>
<span class="nf">colnames</span><span class="p">(</span><span class="n">tweets_book</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#39;book&#39;</span><span class="p">,</span> <span class="s">&#39;text&#39;</span><span class="p">)</span>

<span class="c1"># Reformat the date - running above insists on converting the `tweet_date` value to its integer form.</span>
<span class="n">tweets_book</span><span class="o">$</span><span class="n">chapter</span> <span class="o">&lt;-</span> <span class="n">tweets_df</span><span class="o">$</span><span class="n">tweet_date</span>

<span class="n">tidy_books</span> <span class="o">&lt;-</span> <span class="n">tweets_book</span> <span class="o">%&gt;%</span>
  <span class="nf">group_by</span><span class="p">(</span><span class="n">book</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">mutate</span><span class="p">(</span>
    <span class="n">linenumber</span> <span class="o">=</span> <span class="nf">row_number</span><span class="p">()</span>
    <span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">ungroup</span><span class="p">()</span> <span class="o">%&gt;%</span>
  <span class="nf">unnest_tokens</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>

<span class="n">tidy_books</span> <span class="o">%&gt;%</span> <span class="nf">head</span><span class="p">()</span> <span class="o">%&gt;%</span> <span class="n">knitr</span><span class="o">::</span><span class="nf">kable</span><span class="p">()</span>
</code></pre></div><table>
<thead>
<tr>
<th style="text-align:left">book</th>
<th style="text-align:left">chapter</th>
<th style="text-align:right">linenumber</th>
<th style="text-align:left">word</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Philadelphia</td>
<td style="text-align:left">2021-01-20</td>
<td style="text-align:right">1</td>
<td style="text-align:left">where</td>
</tr>
<tr>
<td style="text-align:left">Philadelphia</td>
<td style="text-align:left">2021-01-20</td>
<td style="text-align:right">1</td>
<td style="text-align:left">was</td>
</tr>
<tr>
<td style="text-align:left">Philadelphia</td>
<td style="text-align:left">2021-01-20</td>
<td style="text-align:right">1</td>
<td style="text-align:left">this</td>
</tr>
<tr>
<td style="text-align:left">Philadelphia</td>
<td style="text-align:left">2021-01-20</td>
<td style="text-align:right">1</td>
<td style="text-align:left">when</td>
</tr>
<tr>
<td style="text-align:left">Philadelphia</td>
<td style="text-align:left">2021-01-20</td>
<td style="text-align:right">1</td>
<td style="text-align:left">we</td>
</tr>
<tr>
<td style="text-align:left">Philadelphia</td>
<td style="text-align:left">2021-01-20</td>
<td style="text-align:right">1</td>
<td style="text-align:left">were</td>
</tr>
</tbody>
</table>
<p>Now the tweets are in a tidy format with one word per row.</p>
<p>Looking at the <code>nrc</code> lexicon, what are some of the &quot;joy&quot; words?</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">nrc_joy</span> <span class="o">&lt;-</span> <span class="nf">get_sentiments</span><span class="p">(</span><span class="s">&#34;nrc&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span> 
  <span class="nf">filter</span><span class="p">(</span><span class="n">sentiment</span> <span class="o">==</span> <span class="s">&#34;joy&#34;</span><span class="p">)</span>

<span class="nf">head</span><span class="p">(</span><span class="n">nrc_joy</span><span class="p">)</span>
<span class="c1">## # A tibble: 6 x 2</span>
<span class="c1">##   word          sentiment</span>
<span class="c1">##   &lt;chr&gt;         &lt;chr&gt;    </span>
<span class="c1">## 1 absolution    joy      </span>
<span class="c1">## 2 abundance     joy      </span>
<span class="c1">## 3 abundant      joy      </span>
<span class="c1">## 4 accolade      joy      </span>
<span class="c1">## 5 accompaniment joy      </span>
<span class="c1">## 6 accomplish    joy</span>
</code></pre></div><p>How many &quot;joy&quot; words do we have in our tweets?</p>
<p><em>Note: When I last ran this code, the second word listed under &quot;joy&quot; was &quot;white&quot;. I don't believe that the word &quot;white&quot; is synonymous with &quot;joy&quot; or should be interpreted as joyous, but I left it here to demonstrate an assumption that is built into this particular lexicon, and that we must rely on context to judge the sentiment of a word and to beware of these occurrences in our analyses. I plan to append this post with methods to evaluate words based on context.</em></p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">tidy_books</span> <span class="o">%&gt;%</span>
  <span class="nf">filter</span><span class="p">(</span><span class="n">book</span> <span class="o">==</span> <span class="s">&#34;Philadelphia&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">inner_join</span><span class="p">(</span><span class="n">nrc_joy</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">count</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">sort</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">head</span><span class="p">(</span><span class="m">10</span><span class="p">)</span>
<span class="c1">## # A tibble: 10 x 2</span>
<span class="c1">##    word             n</span>
<span class="c1">##    &lt;chr&gt;        &lt;int&gt;</span>
<span class="c1">##  1 good            47</span>
<span class="c1">##  2 white           46</span>
<span class="c1">##  3 food            41</span>
<span class="c1">##  4 love            30</span>
<span class="c1">##  5 music           25</span>
<span class="c1">##  6 inauguration    24</span>
<span class="c1">##  7 vote            21</span>
<span class="c1">##  8 birthday        19</span>
<span class="c1">##  9 resources       19</span>
<span class="c1">## 10 grant           18</span>
</code></pre></div><p>Using <code>tidyr</code>, we can continue to examine how sentiment changes throughout the book. This is more relevant to the novels examples from the docs, but I'm including it here as an exercise. This example will use the <code>bing</code> lexicon. We need some type of interval - the example creates an index from 80 line chunks, but I'm going to update this to use the <code>chapter</code> value, which now represents the date of each tweet allowing to see changes in sentiment over time.</p>
<p>From the docs:</p>
<blockquote>
<p>... First, we find a sentiment score for each word using the Bing lexicon and inner_join(). 
Next, we count up how many positive and negative words there are in defined sections of each book. We define an index here to keep track of where we are in the narrative; this index (using integer division) counts up sections of 80 lines of text.<br>
The %/% operator does integer division (x %/% y is equivalent to floor(x/y)) so the index keeps track of which 80-line section of text we are counting up negative and positive sentiment in.<br>
Small sections of text may not have enough words in them to get a good estimate of sentiment while really large sections can wash out narrative structure. For these books, using 80 lines works well, but this can vary depending on individual texts, how long the lines were to start with, etc. We then use spread() so that we have negative and positive sentiment in separate columns, and lastly calculate a net sentiment (positive - negative).</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">philly_sentiment</span> <span class="o">&lt;-</span> <span class="n">tidy_books</span> <span class="o">%&gt;%</span>
  <span class="nf">inner_join</span><span class="p">(</span><span class="nf">get_sentiments</span><span class="p">(</span><span class="s">&#34;bing&#34;</span><span class="p">),</span> <span class="n">by</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;word&#34;</span> <span class="o">=</span> <span class="s">&#34;word&#34;</span><span class="p">))</span> <span class="o">%&gt;%</span>
  <span class="c1">#count(book, index = linenumber %/% 80, sentiment) %&gt;% # 80-line tweet chunks</span>
  <span class="nf">count</span><span class="p">(</span><span class="n">book</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">chapter</span><span class="p">,</span> <span class="n">sentiment</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">spread</span><span class="p">(</span><span class="n">sentiment</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="m">0</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">mutate</span><span class="p">(</span><span class="n">sentiment</span> <span class="o">=</span> <span class="n">positive</span> <span class="o">-</span> <span class="n">negative</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">ggplot</span><span class="p">(</span><span class="n">philly_sentiment</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">geom_col</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">sentiment</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="n">sentiment</span><span class="p">))</span> <span class="o">+</span>
  <span class="c1">#facet_wrap(~book, ncol = 1, scales = &#34;free_x&#34;) # apply if we&#39;relooking across multiple books +</span>
  <span class="nf">labs</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s">&#34;Sentiment of &#39;Philadelphia&#39; Tweets&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">scale_fill_gradient2</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">,</span> <span class="n">mid</span><span class="o">=</span><span class="s">&#39;orange&#39;</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="s">&#39;navy&#39;</span><span class="p">)</span> <span class="o">+</span>
  <span class="c1">#scale_fill_viridis_c(option = &#34;viridis&#34;) +</span>
  <span class="nf">theme</span><span class="p">(</span><span class="n">legend.position</span> <span class="o">=</span> <span class="s">&#34;none&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">xlab</span><span class="p">(</span><span class="s">&#34;&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">ylab</span><span class="p">(</span><span class="s">&#34;Sentiment&#34;</span><span class="p">)</span>
</code></pre></div><p><img src="https://rjfranssen.io/post/twitter-sentiment-philly/index_files/figure-html/sentimentsplotone-1.png" width="672" /></p>
<h3 id="comparing-sentiments">Comparing sentiments</h3>
<p>Going to compare the different sentiment lexicons. Still writing the code as if there are multiple books (or search results) in the dataframe.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">philly_tweets</span> <span class="o">&lt;-</span> <span class="n">tidy_books</span> <span class="o">%&gt;%</span> 
  <span class="nf">filter</span><span class="p">(</span><span class="n">book</span> <span class="o">==</span> <span class="s">&#34;Philadelphia&#34;</span><span class="p">)</span>
</code></pre></div><p>Using <code>dplyr::inner_join()</code>, estimate the different sentiment values for each lexicon.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1">## afinn</span>
<span class="n">afinn</span> <span class="o">&lt;-</span> <span class="n">philly_tweets</span> <span class="o">%&gt;%</span> 
  <span class="nf">inner_join</span><span class="p">(</span><span class="nf">get_sentiments</span><span class="p">(</span><span class="s">&#34;afinn&#34;</span><span class="p">),</span> <span class="n">by</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;word&#34;</span> <span class="o">=</span> <span class="s">&#34;word&#34;</span><span class="p">))</span> <span class="o">%&gt;%</span> 
  <span class="c1">#group_by(index = linenumber %/% 80) %&gt;% # Can use 80-line chunks</span>
  <span class="nf">group_by</span><span class="p">(</span><span class="n">index</span> <span class="o">=</span> <span class="n">chapter</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="c1"># or other type of index value, like date</span>
  <span class="nf">summarise</span><span class="p">(</span><span class="n">sentiment</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">value</span><span class="p">))</span> <span class="o">%&gt;%</span> 
  <span class="nf">mutate</span><span class="p">(</span><span class="n">method</span> <span class="o">=</span> <span class="s">&#34;AFINN&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">ungroup</span><span class="p">()</span>

<span class="c1">## rbinding bing and nrc</span>
<span class="n">bing_and_nrc</span> <span class="o">&lt;-</span> <span class="nf">bind_rows</span><span class="p">(</span>
  <span class="n">philly_tweets</span> <span class="o">%&gt;%</span> 
    <span class="nf">inner_join</span><span class="p">(</span><span class="nf">get_sentiments</span><span class="p">(</span><span class="s">&#34;bing&#34;</span><span class="p">),</span> <span class="n">by</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;word&#34;</span> <span class="o">=</span> <span class="s">&#34;word&#34;</span><span class="p">))</span> <span class="o">%&gt;%</span>
    <span class="nf">mutate</span><span class="p">(</span><span class="n">method</span> <span class="o">=</span> <span class="s">&#34;Bing et al.&#34;</span><span class="p">),</span>
  <span class="n">philly_tweets</span> <span class="o">%&gt;%</span> 
    <span class="nf">inner_join</span><span class="p">(</span><span class="nf">get_sentiments</span><span class="p">(</span><span class="s">&#34;nrc&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span> 
                 <span class="nf">filter</span><span class="p">(</span><span class="n">sentiment</span> <span class="o">%in%</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;positive&#34;</span><span class="p">,</span>
                                         <span class="s">&#34;negative&#34;</span><span class="p">))</span>
    <span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">mutate</span><span class="p">(</span><span class="n">method</span> <span class="o">=</span> <span class="s">&#34;NRC&#34;</span><span class="p">))</span> <span class="o">%&gt;%</span>
  <span class="c1">#count(method, index = linenumber %/% 80, sentiment) %&gt;% # Can use 80-line chunks</span>
  <span class="nf">count</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">chapter</span><span class="p">,</span> <span class="n">sentiment</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="c1"># or other type of index value, like date</span>
  <span class="nf">spread</span><span class="p">(</span><span class="n">sentiment</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="m">0</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">mutate</span><span class="p">(</span><span class="n">sentiment</span> <span class="o">=</span> <span class="n">positive</span> <span class="o">-</span> <span class="n">negative</span><span class="p">)</span>
</code></pre></div><p>Now combine and plot them together.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">bind_rows</span><span class="p">(</span><span class="n">afinn</span><span class="p">,</span> 
          <span class="n">bing_and_nrc</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">ggplot</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">sentiment</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="n">method</span><span class="p">))</span> <span class="o">+</span>
  <span class="nf">geom_col</span><span class="p">(</span><span class="n">show.legend</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">facet_wrap</span><span class="p">(</span><span class="o">~</span><span class="n">method</span><span class="p">,</span> <span class="n">ncol</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span> <span class="n">scales</span> <span class="o">=</span> <span class="s">&#34;free_y&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">labs</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s">&#34;Sentiment of &#39;Philadelphia&#39; Tweets - Lexicon Comparison&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">scale_fill_viridis_d</span><span class="p">(</span><span class="n">option</span> <span class="o">=</span> <span class="s">&#34;viridis&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">theme</span><span class="p">(</span><span class="n">legend.position</span> <span class="o">=</span> <span class="s">&#34;none&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">xlab</span><span class="p">(</span><span class="s">&#34;&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">ylab</span><span class="p">(</span><span class="s">&#34;Sentiment&#34;</span><span class="p">)</span>
</code></pre></div><p><img src="https://rjfranssen.io/post/twitter-sentiment-philly/index_files/figure-html/sentimentplottwo-1.png" width="672" /></p>
<h3 id="some-routine-checks">Some routine checks</h3>
<p>When comparing results across different lexicons, consider word counts and the ratio of positive words to negative words.</p>
<p>TODO: Update include and eval settings here - ok to keep in md doc but no need to knit them</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">get_sentiments</span><span class="p">(</span><span class="s">&#34;nrc&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span> 
  <span class="nf">filter</span><span class="p">(</span><span class="n">sentiment</span> <span class="o">%in%</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;positive&#34;</span><span class="p">,</span> <span class="s">&#34;negative&#34;</span><span class="p">))</span> <span class="o">%&gt;%</span> 
  <span class="nf">count</span><span class="p">(</span><span class="n">sentiment</span><span class="p">)</span>
<span class="c1">## # A tibble: 2 x 2</span>
<span class="c1">##   sentiment     n</span>
<span class="c1">##   &lt;chr&gt;     &lt;int&gt;</span>
<span class="c1">## 1 negative   3324</span>
<span class="c1">## 2 positive   2312</span>

<span class="nf">get_sentiments</span><span class="p">(</span><span class="s">&#34;bing&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span> 
  <span class="nf">count</span><span class="p">(</span><span class="n">sentiment</span><span class="p">)</span>
<span class="c1">## # A tibble: 2 x 2</span>
<span class="c1">##   sentiment     n</span>
<span class="c1">##   &lt;chr&gt;     &lt;int&gt;</span>
<span class="c1">## 1 negative   4781</span>
<span class="c1">## 2 positive   2005</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">bing_word_counts</span> <span class="o">&lt;-</span> <span class="n">tidy_books</span> <span class="o">%&gt;%</span>
  <span class="nf">inner_join</span><span class="p">(</span><span class="nf">get_sentiments</span><span class="p">(</span><span class="s">&#34;bing&#34;</span><span class="p">))</span> <span class="o">%&gt;%</span>
  <span class="nf">count</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">sentiment</span><span class="p">,</span> <span class="n">sort</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">ungroup</span><span class="p">()</span>

<span class="n">bing_word_counts</span> <span class="o">%&gt;%</span> <span class="nf">head</span><span class="p">(</span><span class="m">10</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="n">knitr</span><span class="o">::</span><span class="nf">kable</span><span class="p">()</span>
</code></pre></div><table>
<thead>
<tr>
<th style="text-align:left">word</th>
<th style="text-align:left">sentiment</th>
<th style="text-align:right">n</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">like</td>
<td style="text-align:left">positive</td>
<td style="text-align:right">73</td>
</tr>
<tr>
<td style="text-align:left">corruption</td>
<td style="text-align:left">negative</td>
<td style="text-align:right">68</td>
</tr>
<tr>
<td style="text-align:left">best</td>
<td style="text-align:left">positive</td>
<td style="text-align:right">61</td>
</tr>
<tr>
<td style="text-align:left">good</td>
<td style="text-align:left">positive</td>
<td style="text-align:right">47</td>
</tr>
<tr>
<td style="text-align:left">well</td>
<td style="text-align:left">positive</td>
<td style="text-align:right">45</td>
</tr>
<tr>
<td style="text-align:left">free</td>
<td style="text-align:left">positive</td>
<td style="text-align:right">44</td>
</tr>
<tr>
<td style="text-align:left">killed</td>
<td style="text-align:left">negative</td>
<td style="text-align:right">42</td>
</tr>
<tr>
<td style="text-align:left">right</td>
<td style="text-align:left">positive</td>
<td style="text-align:right">37</td>
</tr>
<tr>
<td style="text-align:left">great</td>
<td style="text-align:left">positive</td>
<td style="text-align:right">36</td>
</tr>
<tr>
<td style="text-align:left">ready</td>
<td style="text-align:left">positive</td>
<td style="text-align:right">32</td>
</tr>
</tbody>
</table>
<p>What are the top words driving sentiment score?</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">bing_word_counts</span> <span class="o">%&gt;%</span>
  <span class="nf">group_by</span><span class="p">(</span><span class="n">sentiment</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">top_n</span><span class="p">(</span><span class="m">10</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">ungroup</span><span class="p">()</span> <span class="o">%&gt;%</span>
  <span class="nf">mutate</span><span class="p">(</span><span class="n">word</span> <span class="o">=</span> <span class="nf">reorder</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span> <span class="o">%&gt;%</span>
  <span class="nf">ggplot</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="n">sentiment</span><span class="p">))</span> <span class="o">+</span>
  <span class="nf">geom_col</span><span class="p">(</span><span class="n">show.legend</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">scale_fill_viridis_d</span><span class="p">(</span><span class="n">option</span> <span class="o">=</span> <span class="s">&#34;viridis&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">facet_wrap</span><span class="p">(</span><span class="o">~</span><span class="n">sentiment</span><span class="p">,</span> <span class="n">scales</span> <span class="o">=</span> <span class="s">&#34;free_y&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">labs</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s">&#34;Contribution to sentiment&#34;</span><span class="p">,</span>
       <span class="n">y</span> <span class="o">=</span> <span class="kc">NULL</span><span class="p">)</span>
</code></pre></div><p><img src="https://rjfranssen.io/post/twitter-sentiment-philly/index_files/figure-html/sentplotfour-1.png" width="672" /></p>
<h3 id="wordclouds">Wordclouds</h3>
<p>I don't find wordclouds terrible useful, but they're not terrible for a background graphic or an attention grabber.</p>
<p>First, let's add some custom stop words (i.e. words to exclude from the analysis). If you want to know why, run the next chunk and see how URLs (and obviously our original search terms) throw off our term frequency matrix.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">custom_stop_words</span> <span class="o">&lt;-</span> <span class="nf">bind_rows</span><span class="p">(</span><span class="nf">tibble</span><span class="p">(</span><span class="n">word</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#39;philadelphia&#39;</span><span class="p">,</span> <span class="s">&#39;philly&#39;</span><span class="p">,</span> <span class="s">&#39;t.co&#39;</span><span class="p">,</span> <span class="s">&#39;https&#39;</span><span class="p">,</span> <span class="s">&#39;amp&#39;</span><span class="p">),</span>
                                      <span class="n">lexicon</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;custom&#34;</span><span class="p">)),</span>
                               <span class="n">stop_words</span><span class="p">)</span>

<span class="n">custom_stop_words</span> <span class="o">%&gt;%</span> <span class="nf">head</span><span class="p">()</span> <span class="o">%&gt;%</span> <span class="n">knitr</span><span class="o">::</span><span class="nf">kable</span><span class="p">()</span>
</code></pre></div><table>
<thead>
<tr>
<th style="text-align:left">word</th>
<th style="text-align:left">lexicon</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">philadelphia</td>
<td style="text-align:left">custom</td>
</tr>
<tr>
<td style="text-align:left">philly</td>
<td style="text-align:left">custom</td>
</tr>
<tr>
<td style="text-align:left">t.co</td>
<td style="text-align:left">custom</td>
</tr>
<tr>
<td style="text-align:left">https</td>
<td style="text-align:left">custom</td>
</tr>
<tr>
<td style="text-align:left">amp</td>
<td style="text-align:left">custom</td>
</tr>
<tr>
<td style="text-align:left">a</td>
<td style="text-align:left">SMART</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">library</span><span class="p">(</span><span class="n">wordcloud</span><span class="p">)</span>

<span class="n">tidy_books</span> <span class="o">%&gt;%</span>
  <span class="nf">anti_join</span><span class="p">(</span><span class="n">custom_stop_words</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">count</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">with</span><span class="p">(</span><span class="nf">wordcloud</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">max.words</span> <span class="o">=</span> <span class="m">100</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="nf">brewer.pal</span><span class="p">(</span><span class="m">8</span><span class="p">,</span> <span class="s">&#34;Dark2&#34;</span><span class="p">)))</span>
</code></pre></div><p><img src="https://rjfranssen.io/post/twitter-sentiment-philly/index_files/figure-html/wordcloudone-1.png" width="672" /></p>
<p>Going to compare the most popular positive and negative words using <code>comparison.cloud()</code>. Keep a look out for pronouns that get mistaken for positive or negative words (e.g. 'hurts' as in 'jalen hurts', though you might leave that in depending on how you feel about the Eagles qb situation).</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">library</span><span class="p">(</span><span class="n">reshape2</span><span class="p">)</span>

<span class="n">tidy_books</span> <span class="o">%&gt;%</span>
  <span class="nf">inner_join</span><span class="p">(</span><span class="nf">get_sentiments</span><span class="p">(</span><span class="s">&#34;bing&#34;</span><span class="p">))</span> <span class="o">%&gt;%</span>
  <span class="nf">count</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">sentiment</span><span class="p">,</span> <span class="n">sort</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">acast</span><span class="p">(</span><span class="n">word</span> <span class="o">~</span> <span class="n">sentiment</span><span class="p">,</span> <span class="n">value.var</span> <span class="o">=</span> <span class="s">&#34;n&#34;</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="m">0</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">comparison.cloud</span><span class="p">(</span><span class="n">colors</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;orange&#34;</span><span class="p">,</span> <span class="s">&#34;navy&#34;</span><span class="p">),</span>
                   <span class="n">max.words</span> <span class="o">=</span> <span class="m">100</span><span class="p">)</span>
</code></pre></div><p><img src="https://rjfranssen.io/post/twitter-sentiment-philly/index_files/figure-html/wordcloudtwo-1.png" width="672" /></p>
<h3 id="what-about-sentences">What about sentences?</h3>
<p>Rather than assign sentiment to words, some algorithms attempt to derive sentiment from complete sentences, e.g. &quot;I am not having a good day&quot; should imply negative sentiment, not positive. Our tweets are already pretty succinct, so we can try to look at the entire tweek to make an assessment.</p>
<p>TODO: Fix how this is parsing sentences. See <a href="https://www.tidytextmining.com/sentiment.html#looking-at-units-beyond-just-words">docs</a></p>
<p>Using sentences, or some other type of index, we can assign a sentiment value - not by word - but by an entire chapter.</p>
<p>Which chapter (date) had the <em>highest proportion</em> of positive words?</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">bingpositive</span> <span class="o">&lt;-</span> <span class="nf">get_sentiments</span><span class="p">(</span><span class="s">&#34;bing&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span> 
  <span class="nf">filter</span><span class="p">(</span><span class="n">sentiment</span> <span class="o">==</span> <span class="s">&#34;positive&#34;</span><span class="p">)</span>

<span class="n">wordcounts</span> <span class="o">&lt;-</span> <span class="n">tidy_books</span> <span class="o">%&gt;%</span>
  <span class="nf">group_by</span><span class="p">(</span><span class="n">book</span><span class="p">,</span> <span class="n">chapter</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">summarize</span><span class="p">(</span><span class="n">words</span> <span class="o">=</span> <span class="nf">n</span><span class="p">())</span>

<span class="n">tidy_books</span> <span class="o">%&gt;%</span>
  <span class="nf">semi_join</span><span class="p">(</span><span class="n">bingpositive</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">group_by</span><span class="p">(</span><span class="n">book</span><span class="p">,</span> <span class="n">chapter</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">summarize</span><span class="p">(</span><span class="n">positivewords</span> <span class="o">=</span> <span class="nf">n</span><span class="p">())</span> <span class="o">%&gt;%</span>
  <span class="nf">left_join</span><span class="p">(</span><span class="n">wordcounts</span><span class="p">,</span> <span class="n">by</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;book&#34;</span><span class="p">,</span> <span class="s">&#34;chapter&#34;</span><span class="p">))</span> <span class="o">%&gt;%</span>
  <span class="nf">mutate</span><span class="p">(</span><span class="n">positive_ratio</span> <span class="o">=</span> <span class="n">positivewords</span><span class="o">/</span><span class="n">words</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">filter</span><span class="p">(</span><span class="n">chapter</span> <span class="o">!=</span> <span class="m">0</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">top_n</span><span class="p">(</span><span class="m">1</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">ungroup</span><span class="p">()</span>
<span class="c1">## # A tibble: 1 x 5</span>
<span class="c1">##   book         chapter    positivewords words positive_ratio</span>
<span class="c1">##   &lt;chr&gt;        &lt;date&gt;             &lt;int&gt; &lt;int&gt;          &lt;dbl&gt;</span>
<span class="c1">## 1 Philadelphia 2021-01-13           106  2478         0.0428</span>
</code></pre></div><h3 id="acknowledgements">Acknowledgements</h3>
<p>This blog post was made possible thanks to:</p>
<ul>
<li><em><a href="https://bioconductor.org/packages/3.12/knitr">knitr</a></em></li>
<li><em><a href="https://bioconductor.org/packages/3.12/rtweet">rtweet</a></em> <a id='cite-rtweet-package'></a>(<a href='https://joss.theoj.org/papers/10.21105/joss.01829'>Kearney, 2019</a>)</li>
<li><em><a href="https://bioconductor.org/packages/3.12/rmarkdown">rmarkdown</a></em></li>
<li><em><a href="https://bioconductor.org/packages/3.12/NLP">NLP</a></em> <a id='cite-Hornik_2020'></a>(<a href='https://CRAN.R-project.org/package=NLP'>Hornik, 2020</a>)</li>
<li><em><a href="https://bioconductor.org/packages/3.12/tm">tm</a></em></li>
<li><em><a href="https://bioconductor.org/packages/3.12/RColorBrewer">RColorBrewer</a></em> <a id='cite-Neuwirth_2014'></a>(<a href='https://CRAN.R-project.org/package=RColorBrewer'>Neuwirth, 2014</a>)</li>
<li><em><a href="https://bioconductor.org/packages/3.12/wordcloud">wordcloud</a></em> <a id='cite-Fellows_2018'></a>(<a href='https://CRAN.R-project.org/package=wordcloud'>Fellows, 2018</a>)</li>
<li><em><a href="https://bioconductor.org/packages/3.12/topicmodels">topicmodels</a></em> <a id='cite-Grun_2011'></a>(<a href='https://doi.org/10.18637/jss.v040.i13'>Grün and Hornik, 2011</a>)</li>
<li><em><a href="https://bioconductor.org/packages/3.12/SnowballC">SnowballC</a></em> <a id='cite-Bouchet-Valat_2020'></a>(<a href='https://CRAN.R-project.org/package=SnowballC'>Bouchet-Valat, 2020</a>)</li>
<li><em><a href="https://bioconductor.org/packages/3.12/config">config</a></em> <a id='cite-Allaire_2020'></a>(<a href='https://CRAN.R-project.org/package=config'>Allaire, 2020</a>)</li>
<li><em><a href="https://bioconductor.org/packages/3.12/dplyr">dplyr</a></em> <a id='cite-Wickham_2020'></a>(<a href='https://CRAN.R-project.org/package=dplyr'>Wickham, François, 
Henry, and Müller, 2020</a>)</li>
<li><em><a href="https://bioconductor.org/packages/3.12/tidytext">tidytext</a></em> <a id='cite-Silge_2016'></a>(<a href='http://dx.doi.org/10.21105/joss.00037'>Silge and Robinson, 2016</a>)</li>
<li><em><a href="https://bioconductor.org/packages/3.12/tidyr">tidyr</a></em> <a id='cite-Wickham_2020a'></a>(<a href='https://CRAN.R-project.org/package=tidyr'>Wickham, 2020</a>)</li>
<li><em><a href="https://bioconductor.org/packages/3.12/ggplot2">ggplot2</a></em> <a id='cite-Wickham_2016'></a>(<a href='https://ggplot2.tidyverse.org'>Wickham, 2016</a>)</li>
<li><em><a href="https://bioconductor.org/packages/3.12/lubridate">lubridate</a></em> <a id='cite-Grolemund_2011'></a>(<a href='https://www.jstatsoft.org/v40/i03/'>Grolemund and Wickham, 2011</a>)</li>
<li><em><a href="https://bioconductor.org/packages/3.12/readr">readr</a></em> <a id='cite-Wickham_2020ab'></a>(<a href='https://CRAN.R-project.org/package=readr'>Wickham and Hester, 2020</a>)</li>
<li><em><a href="https://bioconductor.org/packages/3.12/skimr">skimr</a></em> <a id='cite-Waring_2020'></a>(<a href='https://CRAN.R-project.org/package=skimr'>Waring, Quinn, McNamara, Arino de la Rubia, et al., 2020</a>)</li>
<li><em><a href="https://bioconductor.org/packages/3.12/BiocStyle">BiocStyle</a></em></li>
<li><em><a href="https://CRAN.R-project.org/package=blogdown">blogdown</a></em> <a id='cite-Xie_2017'></a>(<a href='https://github.com/rstudio/blogdown'>Xie, Hill, and Thomas, 2017</a>)</li>
<li><em><a href="https://CRAN.R-project.org/package=devtools">devtools</a></em> <a id='cite-Wickham_2020abc'></a>(<a href='https://CRAN.R-project.org/package=devtools'>Wickham, Hester, and Chang, 2020</a>)</li>
<li><em><a href="https://CRAN.R-project.org/package=knitcitations">knitcitations</a></em> <a id='cite-Boettiger_2020'></a>(<a href='https://github.com/cboettig/knitcitations'>Boettiger, 2020</a>)</li>
</ul>
<!-- ### References -->
<!-- ```{r bibliography, results = 'asis', echo = FALSE, cache = FALSE} -->
<!-- ## Print bibliography -->
<!-- bibliography(style = 'html') -->
<!-- ``` -->
<!-- ### Reproducibility -->
<!-- ```{r reproducibility, echo = FALSE} -->
<!-- ## Reproducibility info -->
<!-- options(width = 120) -->
<!-- session_info() -->
<!-- ``` -->

    <div class="pager">
  
  <div class="pager_item prev">
    
    <a href="https://rjfranssen.io/post/custom-color-palette/" class="pager_link button" title="Custom Color Palette in R">
      <span class="pager_label">Custom Color Palette in R</span>
    </a>
  </div>
  

  
</div>
<svg width="0" height="0" class="hidden">
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 492.004 492.004" id="next">
    <path d="M484.14 226.886L306.46 49.202c-5.072-5.072-11.832-7.856-19.04-7.856-7.216 0-13.972 2.788-19.044 7.856l-16.132 16.136c-5.068 5.064-7.86 11.828-7.86 19.04 0 7.208 2.792 14.2 7.86 19.264L355.9 207.526H26.58C11.732 207.526 0 219.15 0 234.002v22.812c0 14.852 11.732 27.648 26.58 27.648h330.496L252.248 388.926c-5.068 5.072-7.86 11.652-7.86 18.864 0 7.204 2.792 13.88 7.86 18.948l16.132 16.084c5.072 5.072 11.828 7.836 19.044 7.836 7.208 0 13.968-2.8 19.04-7.872l177.68-177.68c5.084-5.088 7.88-11.88 7.86-19.1.016-7.244-2.776-14.04-7.864-19.12z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999" id="search">
    <path d="M508.874 478.708L360.142 329.976c28.21-34.827 45.191-79.103 45.191-127.309C405.333 90.917 314.416 0 202.666 0S0 90.917 0 202.667s90.917 202.667 202.667 202.667c48.206 0 92.482-16.982 127.309-45.191l148.732 148.732c4.167 4.165 10.919 4.165 15.086 0l15.081-15.082c4.165-4.166 4.165-10.92-.001-15.085zM202.667 362.667c-88.229 0-160-71.771-160-160s71.771-160 160-160 160 71.771 160 160-71.771 160-160 160z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 241 179" id="harmburger">
    <path d="M1 10C1 4.477 5.477 0 11 0h220c5.523 0 10 4.477 10 10s-4.477 10-10 10H11C5.477 20 1 15.523 1 10zm0 80c0-5.523 4.477-10 10-10h220c5.523 0 10 4.477 10 10s-4.477 10-10 10H11c-5.523 0-10-4.477-10-10zm9 69c-5.523 0-10 4.477-10 10s4.477 10 10 10h220c5.523 0 10-4.477 10-10s-4.477-10-10-10H10z"></path>
  </symbol>
</svg>
  </main>
</div>

  </div>
<footer class="pt-2 pb-2">
  <div class="wrap">
    <p>&copy; 2021 rjfranssen</p>
  </div>
</footer>


<svg width="0" height="0" class="hidden">
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 492.004 492.004" id="next">
    <path d="M484.14 226.886L306.46 49.202c-5.072-5.072-11.832-7.856-19.04-7.856-7.216 0-13.972 2.788-19.044 7.856l-16.132 16.136c-5.068 5.064-7.86 11.828-7.86 19.04 0 7.208 2.792 14.2 7.86 19.264L355.9 207.526H26.58C11.732 207.526 0 219.15 0 234.002v22.812c0 14.852 11.732 27.648 26.58 27.648h330.496L252.248 388.926c-5.068 5.072-7.86 11.652-7.86 18.864 0 7.204 2.792 13.88 7.86 18.948l16.132 16.084c5.072 5.072 11.828 7.836 19.044 7.836 7.208 0 13.968-2.8 19.04-7.872l177.68-177.68c5.084-5.088 7.88-11.88 7.86-19.1.016-7.244-2.776-14.04-7.864-19.12z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999" id="search">
    <path d="M508.874 478.708L360.142 329.976c28.21-34.827 45.191-79.103 45.191-127.309C405.333 90.917 314.416 0 202.666 0S0 90.917 0 202.667s90.917 202.667 202.667 202.667c48.206 0 92.482-16.982 127.309-45.191l148.732 148.732c4.167 4.165 10.919 4.165 15.086 0l15.081-15.082c4.165-4.166 4.165-10.92-.001-15.085zM202.667 362.667c-88.229 0-160-71.771-160-160s71.771-160 160-160 160 71.771 160 160-71.771 160-160 160z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 241 179" id="harmburger">
    <path d="M1 10C1 4.477 5.477 0 11 0h220c5.523 0 10 4.477 10 10s-4.477 10-10 10H11C5.477 20 1 15.523 1 10zm0 80c0-5.523 4.477-10 10-10h220c5.523 0 10 4.477 10 10s-4.477 10-10 10H11c-5.523 0-10-4.477-10-10zm9 69c-5.523 0-10 4.477-10 10s4.477 10 10 10h220c5.523 0 10-4.477 10-10s-4.477-10-10-10H10z"></path>
  </symbol>
</svg>
<script src="https://rjfranssen.io/js/bundle.min.e23f146f1a54fbecd66e224e25d9b7ccad3a5c1c5bce508f74e215a81d39631aca9d233d80f0ed724c10fb9c858451882b84a74c3d5e1c3e4ff71431ec79c2e4.js"></script>
<script src="https://rjfranssen.io/js/search.min.aeaea5eaeb03b0f749308faabb2cb76991cad6ffbe0c9630b50ca1277582eb5ebf3d33b6e5925883c27f355e3d7ccca8b4db342dfb45d946cd7c262524eb62f8.js" async defer></script>

</body>
</html>
